---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x60D46, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7A70, symSize: 0x0 }
  - { offset: 0x60D7B, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7AA0, symSize: 0x0 }
  - { offset: 0x60DD4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC9eventSink33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6111D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0xE0 }
  - { offset: 0x61131, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x85C, symBinAddr: 0x485C, symSize: 0x2C }
  - { offset: 0x6115F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x3C }
  - { offset: 0x6118E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0xA88, symBinAddr: 0x4A88, symSize: 0xB4 }
  - { offset: 0x611A6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x8 }
  - { offset: 0x611BE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB50, symBinAddr: 0x4B44, symSize: 0x1C }
  - { offset: 0x6122E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB6C, symBinAddr: 0x4B60, symSize: 0x100 }
  - { offset: 0x61349, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xF00, symBinAddr: 0x4EF4, symSize: 0x10 }
  - { offset: 0x6135D, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xF10, symBinAddr: 0x4F04, symSize: 0x40 }
  - { offset: 0x61371, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF50, symBinAddr: 0x4F44, symSize: 0x44 }
  - { offset: 0x61440, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x110C, symBinAddr: 0x5100, symSize: 0x20 }
  - { offset: 0x61454, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1190, symBinAddr: 0x5184, symSize: 0x8 }
  - { offset: 0x61468, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1198, symBinAddr: 0x518C, symSize: 0x48 }
  - { offset: 0x6147C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x11E0, symBinAddr: 0x51D4, symSize: 0x24 }
  - { offset: 0x61490, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1204, symBinAddr: 0x51F8, symSize: 0x20 }
  - { offset: 0x614AF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x150C, symBinAddr: 0x5500, symSize: 0x8 }
  - { offset: 0x614C3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1514, symBinAddr: 0x5508, symSize: 0x10 }
  - { offset: 0x614D7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1524, symBinAddr: 0x5518, symSize: 0x8 }
  - { offset: 0x614EB, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x152C, symBinAddr: 0x5520, symSize: 0x44 }
  - { offset: 0x614FF, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1570, symBinAddr: 0x5564, symSize: 0x48 }
  - { offset: 0x61513, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x15B8, symBinAddr: 0x55AC, symSize: 0x48 }
  - { offset: 0x61527, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1600, symBinAddr: 0x55F4, symSize: 0x10 }
  - { offset: 0x6153B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x1634, symBinAddr: 0x5628, symSize: 0x20 }
  - { offset: 0x61632, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x61653, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offset: 0x6174B, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSay17connectivity_plus16ConnectivityTypeOG_SSs5NeverOTg5023$s17connectivity_plus22f82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4G14OG_tFSSAIXEfU_AF0fkL0CTf1cn_nTf4nd_n', symObjAddr: 0xF94, symBinAddr: 0x4F88, symSize: 0x178 }
  - { offset: 0x6191C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offset: 0x6198E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x94 }
  - { offset: 0x61A10, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x170 }
  - { offset: 0x61AC9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x7C }
  - { offset: 0x61AF3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x9C }
  - { offset: 0x61B86, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x12C }
  - { offset: 0x61C25, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x1F4 }
  - { offset: 0x61C83, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0xAC }
  - { offset: 0x61D1C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x888, symBinAddr: 0x4888, symSize: 0x64 }
  - { offset: 0x61D89, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8EC, symBinAddr: 0x48EC, symSize: 0xB8 }
  - { offset: 0x61DEE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0x20 }
  - { offset: 0x61E02, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x9C4, symBinAddr: 0x49C4, symSize: 0x2C }
  - { offset: 0x61E5B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9F0, symBinAddr: 0x49F0, symSize: 0x2C }
  - { offset: 0x61EBA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0xA1C, symBinAddr: 0x4A1C, symSize: 0x30 }
  - { offset: 0x61EFC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5Tf4gn_n', symObjAddr: 0xC6C, symBinAddr: 0x4C60, symSize: 0x104 }
  - { offset: 0x61F92, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xD70, symBinAddr: 0x4D64, symSize: 0x190 }
  - { offset: 0x6210D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1224, symBinAddr: 0x5218, symSize: 0x2BC }
  - { offset: 0x62340, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0x10 }
  - { offset: 0x62407, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x5780, symSize: 0x4 }
  - { offset: 0x6241B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x5784, symSize: 0x40 }
  - { offset: 0x6242F, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x17C, symBinAddr: 0x57C4, symSize: 0xC }
  - { offset: 0x62443, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x188, symBinAddr: 0x57D0, symSize: 0x4 }
  - { offset: 0x62457, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x18C, symBinAddr: 0x57D4, symSize: 0x90 }
  - { offset: 0x6246B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x21C, symBinAddr: 0x5864, symSize: 0xB0 }
  - { offset: 0x6247F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2CC, symBinAddr: 0x5914, symSize: 0x8 }
  - { offset: 0x62493, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2D4, symBinAddr: 0x591C, symSize: 0x4 }
  - { offset: 0x624A7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2D8, symBinAddr: 0x5920, symSize: 0x8 }
  - { offset: 0x624BB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2E0, symBinAddr: 0x5928, symSize: 0x10 }
  - { offset: 0x6253C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x5740, symSize: 0x40 }
  - { offset: 0x625D0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0x10 }
  - { offset: 0x6260B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x5658, symSize: 0x24 }
  - { offset: 0x62685, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x567C, symSize: 0x44 }
  - { offset: 0x62771, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x56C0, symSize: 0x14 }
  - { offset: 0x627BD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x56D4, symSize: 0x44 }
  - { offset: 0x62883, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x5718, symSize: 0x28 }
  - { offset: 0x62995, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5938, symSize: 0x14C }
  - { offset: 0x62BD0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x614, symBinAddr: 0x5F4C, symSize: 0x4C }
  - { offset: 0x62C62, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7B4, symBinAddr: 0x5FE0, symSize: 0xE8 }
  - { offset: 0x62DF3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xCBC, symBinAddr: 0x64E8, symSize: 0x8 }
  - { offset: 0x62E07, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCE4, symBinAddr: 0x64F0, symSize: 0x20 }
  - { offset: 0x62E1B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xD04, symBinAddr: 0x6510, symSize: 0x44 }
  - { offset: 0x62FE1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5938, symSize: 0x14C }
  - { offset: 0x630FA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x14C, symBinAddr: 0x5A84, symSize: 0x58 }
  - { offset: 0x63119, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x1A4, symBinAddr: 0x5ADC, symSize: 0x5C }
  - { offset: 0x63142, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x200, symBinAddr: 0x5B38, symSize: 0x40 }
  - { offset: 0x63161, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x240, symBinAddr: 0x5B78, symSize: 0x4 }
  - { offset: 0x63182, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x244, symBinAddr: 0x5B7C, symSize: 0x1D0 }
  - { offset: 0x63267, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x414, symBinAddr: 0x5D4C, symSize: 0x20 }
  - { offset: 0x6327B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x434, symBinAddr: 0x5D6C, symSize: 0xD0 }
  - { offset: 0x63368, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x504, symBinAddr: 0x5E3C, symSize: 0x58 }
  - { offset: 0x63408, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x55C, symBinAddr: 0x5E94, symSize: 0x88 }
  - { offset: 0x6347E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x5E4, symBinAddr: 0x5F1C, symSize: 0x30 }
  - { offset: 0x634A1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x660, symBinAddr: 0x5F98, symSize: 0x4 }
  - { offset: 0x634F4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x718, symBinAddr: 0x5F9C, symSize: 0x40 }
  - { offset: 0x63529, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x758, symBinAddr: 0x5FDC, symSize: 0x4 }
  - { offset: 0x6355E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x89C, symBinAddr: 0x60C8, symSize: 0x3FC }
...
