---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offset: 0x5CB79, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x10F20, symSize: 0x0 }
  - { offset: 0x5CBAE, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10F58, symSize: 0x0 }
  - { offset: 0x5CBEB, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5CBF9, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5CC13, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x5CD63, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5CE71, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5CEA4, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0xB4 }
  - { offset: 0x5CEF7, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xCC, symBinAddr: 0x40E4, symSize: 0x80 }
  - { offset: 0x5CF61, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x14C, symBinAddr: 0x4164, symSize: 0xBC }
  - { offset: 0x5CFB8, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x208, symBinAddr: 0x4220, symSize: 0x114 }
  - { offset: 0x5D02F, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x31C, symBinAddr: 0x4334, symSize: 0x4 }
  - { offset: 0x5D06E, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x320, symBinAddr: 0x4338, symSize: 0x1F0 }
  - { offset: 0x5D0D1, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x510, symBinAddr: 0x4528, symSize: 0x208 }
  - { offset: 0x5D140, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x718, symBinAddr: 0x4730, symSize: 0x7C }
  - { offset: 0x5D187, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x794, symBinAddr: 0x47AC, symSize: 0x6C }
  - { offset: 0x5D1DA, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x800, symBinAddr: 0x4818, symSize: 0x170 }
  - { offset: 0x5D253, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x970, symBinAddr: 0x4988, symSize: 0x50 }
  - { offset: 0x5D2C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x9C0, symBinAddr: 0x49D8, symSize: 0x10 }
  - { offset: 0x5D2EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9D0, symBinAddr: 0x49E8, symSize: 0x8 }
  - { offset: 0x5D30B, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.47', symObjAddr: 0x9D8, symBinAddr: 0x49F0, symSize: 0x50 }
  - { offset: 0x5D377, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0xA28, symBinAddr: 0x4A40, symSize: 0xC }
  - { offset: 0x5D3B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0xA34, symBinAddr: 0x4A4C, symSize: 0x1BC }
  - { offset: 0x5D44D, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xBF0, symBinAddr: 0x4C08, symSize: 0xD4 }
  - { offset: 0x5D4A7, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xCC4, symBinAddr: 0x4CDC, symSize: 0x24 }
  - { offset: 0x5D511, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.54', symObjAddr: 0xCE8, symBinAddr: 0x4D00, symSize: 0x50 }
  - { offset: 0x5D57D, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xD38, symBinAddr: 0x4D50, symSize: 0x170 }
  - { offset: 0x5D5F6, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xEA8, symBinAddr: 0x4EC0, symSize: 0x24 }
  - { offset: 0x5D654, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.56', symObjAddr: 0xECC, symBinAddr: 0x4EE4, symSize: 0x4C }
  - { offset: 0x5D6BA, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xF18, symBinAddr: 0x4F30, symSize: 0x3C }
  - { offset: 0x5D6ED, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xF54, symBinAddr: 0x4F6C, symSize: 0x50 }
  - { offset: 0x5D79D, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xFA4, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0x5D7D4, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xFAC, symBinAddr: 0x4FC4, symSize: 0x8 }
  - { offset: 0x5D80B, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xFB4, symBinAddr: 0x4FCC, symSize: 0x8 }
  - { offset: 0x5D842, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xFBC, symBinAddr: 0x4FD4, symSize: 0x3C }
  - { offset: 0x5DFD4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x5010, symSize: 0xC4 }
  - { offset: 0x5DFEE, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2988, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x5E00E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2990, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x5E024, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2998, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x5E03A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x29A0, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x5E050, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x29A8, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5E177, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x5010, symSize: 0xC4 }
  - { offset: 0x5E1CE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xC4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0x5E205, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xCC, symBinAddr: 0x50DC, symSize: 0xC }
  - { offset: 0x5E246, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xD8, symBinAddr: 0x50E8, symSize: 0x8 }
  - { offset: 0x5E27D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xE0, symBinAddr: 0x50F0, symSize: 0xC }
  - { offset: 0x5E2BE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x50FC, symSize: 0x30 }
  - { offset: 0x5E2F1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x11C, symBinAddr: 0x512C, symSize: 0xDC }
  - { offset: 0x5E368, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1F8, symBinAddr: 0x5208, symSize: 0x10C }
  - { offset: 0x5E3DF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x304, symBinAddr: 0x5314, symSize: 0x1AC }
  - { offset: 0x5E46A, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0x54C0, symSize: 0xC }
  - { offset: 0x5E4BD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4BC, symBinAddr: 0x54CC, symSize: 0x8 }
  - { offset: 0x5E4E4, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x4CC, symBinAddr: 0x54D4, symSize: 0xC }
  - { offset: 0x5E537, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x4D8, symBinAddr: 0x54E0, symSize: 0x10 }
  - { offset: 0x5E59A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4E8, symBinAddr: 0x54F0, symSize: 0x28 }
  - { offset: 0x5E5C3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x510, symBinAddr: 0x5518, symSize: 0x28 }
  - { offset: 0x5E5E2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x538, symBinAddr: 0x5540, symSize: 0x1A4 }
  - { offset: 0x5E66D, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x6DC, symBinAddr: 0x56E4, symSize: 0xC }
  - { offset: 0x5E6C0, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x6E8, symBinAddr: 0x56F0, symSize: 0xC }
  - { offset: 0x5E713, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x6F4, symBinAddr: 0x56FC, symSize: 0x48 }
  - { offset: 0x5E781, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x73C, symBinAddr: 0x5744, symSize: 0x144 }
  - { offset: 0x5E7F7, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x880, symBinAddr: 0x5888, symSize: 0xC }
  - { offset: 0x5E84A, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x88C, symBinAddr: 0x5894, symSize: 0x8 }
  - { offset: 0x5E895, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x894, symBinAddr: 0x589C, symSize: 0x26C }
  - { offset: 0x5E91C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0xB00, symBinAddr: 0x5B08, symSize: 0xD0 }
  - { offset: 0x5E96F, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xBD0, symBinAddr: 0x5BD8, symSize: 0x16C }
  - { offset: 0x5EA5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xD3C, symBinAddr: 0x5D44, symSize: 0x1EC }
  - { offset: 0x5EAD1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xF28, symBinAddr: 0x5F30, symSize: 0x94 }
  - { offset: 0x5EB14, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xFBC, symBinAddr: 0x5FC4, symSize: 0x174 }
  - { offset: 0x5EBCB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0x1130, symBinAddr: 0x6138, symSize: 0x134 }
  - { offset: 0x5EC32, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0x1264, symBinAddr: 0x626C, symSize: 0x8 }
  - { offset: 0x5EC9F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0x126C, symBinAddr: 0x6274, symSize: 0x194 }
  - { offset: 0x5ED66, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1400, symBinAddr: 0x6408, symSize: 0x25C }
  - { offset: 0x5EE81, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x165C, symBinAddr: 0x6664, symSize: 0x10 }
  - { offset: 0x5EEA6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x166C, symBinAddr: 0x6674, symSize: 0x8 }
  - { offset: 0x5EEC5, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x1674, symBinAddr: 0x667C, symSize: 0x14 }
  - { offset: 0x5EF30, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1688, symBinAddr: 0x6690, symSize: 0x10 }
  - { offset: 0x5EF59, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1698, symBinAddr: 0x66A0, symSize: 0xC }
  - { offset: 0x5EF78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x16A4, symBinAddr: 0x66AC, symSize: 0x48 }
  - { offset: 0x5EFA1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x16EC, symBinAddr: 0x66F4, symSize: 0x48 }
  - { offset: 0x5EFC0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x1734, symBinAddr: 0x673C, symSize: 0xE4 }
  - { offset: 0x5F009, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x1818, symBinAddr: 0x6820, symSize: 0x1C0 }
  - { offset: 0x5F09B, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x19D8, symBinAddr: 0x69E0, symSize: 0x148 }
  - { offset: 0x5F190, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x1B20, symBinAddr: 0x6B28, symSize: 0x44 }
  - { offset: 0x5F1B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B64, symBinAddr: 0x6B6C, symSize: 0x30 }
  - { offset: 0x5F1D8, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1B94, symBinAddr: 0x6B9C, symSize: 0xC }
  - { offset: 0x5F22F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x1BA0, symBinAddr: 0x6BA8, symSize: 0xC4 }
  - { offset: 0x5F285, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x1C64, symBinAddr: 0x6C6C, symSize: 0x148 }
  - { offset: 0x5F2F5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x1DAC, symBinAddr: 0x6DB4, symSize: 0xA8 }
  - { offset: 0x5F33E, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1E54, symBinAddr: 0x6E5C, symSize: 0x10 }
  - { offset: 0x5F387, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1E64, symBinAddr: 0x6E6C, symSize: 0xC }
  - { offset: 0x5F3DE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1E70, symBinAddr: 0x6E78, symSize: 0x64 }
  - { offset: 0x5F42C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1ED4, symBinAddr: 0x6EDC, symSize: 0x9C }
  - { offset: 0x5F493, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1F70, symBinAddr: 0x6F78, symSize: 0xA8 }
  - { offset: 0x5F507, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x2018, symBinAddr: 0x7020, symSize: 0x8 }
  - { offset: 0x5F53E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x2020, symBinAddr: 0x7028, symSize: 0x8 }
  - { offset: 0x5F575, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x2028, symBinAddr: 0x7030, symSize: 0x8 }
  - { offset: 0x5F5AC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x2030, symBinAddr: 0x7038, symSize: 0xC }
  - { offset: 0x5F5E3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x203C, symBinAddr: 0x7044, symSize: 0x48 }
  - { offset: 0x60000, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x708C, symSize: 0xA4 }
  - { offset: 0x6005D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x708C, symSize: 0xA4 }
  - { offset: 0x600B4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0xA4, symBinAddr: 0x7130, symSize: 0x8 }
  - { offset: 0x600EB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0xAC, symBinAddr: 0x7138, symSize: 0x8 }
  - { offset: 0x60122, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x7140, symSize: 0x30 }
  - { offset: 0x601D2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x7170, symSize: 0xA8 }
  - { offset: 0x6038B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x7170, symSize: 0xA8 }
  - { offset: 0x603F2, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA8, symBinAddr: 0x7218, symSize: 0x28 }
  - { offset: 0x60445, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xD0, symBinAddr: 0x7240, symSize: 0x48 }
  - { offset: 0x6049C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x118, symBinAddr: 0x7288, symSize: 0x40 }
  - { offset: 0x6050F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x158, symBinAddr: 0x72C8, symSize: 0x8 }
  - { offset: 0x60546, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x160, symBinAddr: 0x72D0, symSize: 0x8 }
  - { offset: 0x6057D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x168, symBinAddr: 0x72D8, symSize: 0x8 }
  - { offset: 0x605B4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x170, symBinAddr: 0x72E0, symSize: 0x8 }
  - { offset: 0x605E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0x72E8, symSize: 0xC }
  - { offset: 0x6061C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x184, symBinAddr: 0x72F4, symSize: 0x48 }
  - { offset: 0x6066D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1CC, symBinAddr: 0x733C, symSize: 0x78 }
  - { offset: 0x606B4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x244, symBinAddr: 0x73B4, symSize: 0x130 }
  - { offset: 0x6070E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x374, symBinAddr: 0x74E4, symSize: 0x198 }
  - { offset: 0x60769, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x50C, symBinAddr: 0x767C, symSize: 0x8 }
  - { offset: 0x607A0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x514, symBinAddr: 0x7684, symSize: 0x8 }
  - { offset: 0x607D7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x51C, symBinAddr: 0x768C, symSize: 0xC }
  - { offset: 0x60818, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x528, symBinAddr: 0x7698, symSize: 0x30 }
  - { offset: 0x608E2, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x76C8, symSize: 0x28 }
  - { offset: 0x608FC, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x9C0, symBinAddr: 0x18558, symSize: 0x0 }
  - { offset: 0x60974, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x76C8, symSize: 0x28 }
  - { offset: 0x609A9, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x76F0, symSize: 0xF0 }
  - { offset: 0x60A00, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0x118, symBinAddr: 0x77E0, symSize: 0x88 }
  - { offset: 0x60A57, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x1A0, symBinAddr: 0x7868, symSize: 0x78 }
  - { offset: 0x60ABE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x218, symBinAddr: 0x78E0, symSize: 0x74 }
  - { offset: 0x60B25, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x28C, symBinAddr: 0x7954, symSize: 0x14 }
  - { offset: 0x60B6A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x2A0, symBinAddr: 0x7968, symSize: 0x70 }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x310, symBinAddr: 0x79D8, symSize: 0x88 }
  - { offset: 0x60C10, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x398, symBinAddr: 0x7A60, symSize: 0x68 }
  - { offset: 0x60C63, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x400, symBinAddr: 0x7AC8, symSize: 0x74 }
  - { offset: 0x60CBA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x474, symBinAddr: 0x7B3C, symSize: 0x14 }
  - { offset: 0x60CFF, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x488, symBinAddr: 0x7B50, symSize: 0x14 }
  - { offset: 0x60D34, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x49C, symBinAddr: 0x7B64, symSize: 0x94 }
  - { offset: 0x60D7B, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x530, symBinAddr: 0x7BF8, symSize: 0x144 }
  - { offset: 0x60DEE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x674, symBinAddr: 0x7D3C, symSize: 0x54 }
  - { offset: 0x60ED3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7D90, symSize: 0x114 }
  - { offset: 0x60F5C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7D90, symSize: 0x114 }
  - { offset: 0x60FC3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0x114, symBinAddr: 0x7EA4, symSize: 0x8 }
  - { offset: 0x61002, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x11C, symBinAddr: 0x7EAC, symSize: 0x140 }
  - { offset: 0x61075, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x25C, symBinAddr: 0x7FEC, symSize: 0x84 }
  - { offset: 0x610B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x2E0, symBinAddr: 0x8070, symSize: 0xD8 }
  - { offset: 0x6111F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x3B8, symBinAddr: 0x8148, symSize: 0x94 }
  - { offset: 0x61162, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x44C, symBinAddr: 0x81DC, symSize: 0x8 }
  - { offset: 0x61195, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x454, symBinAddr: 0x81E4, symSize: 0x10 }
  - { offset: 0x611CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x464, symBinAddr: 0x81F4, symSize: 0x10 }
  - { offset: 0x61203, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x474, symBinAddr: 0x8204, symSize: 0x40 }
  - { offset: 0x612E7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x8244, symSize: 0x2F8 }
  - { offset: 0x61301, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2C38, symBinAddr: 0x18560, symSize: 0x0 }
  - { offset: 0x61321, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2C40, symBinAddr: 0x18568, symSize: 0x0 }
  - { offset: 0x6133C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2EF8, symBinAddr: 0x10F90, symSize: 0x0 }
  - { offset: 0x61561, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x8244, symSize: 0x2F8 }
  - { offset: 0x61618, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x2F8, symBinAddr: 0x853C, symSize: 0x350 }
  - { offset: 0x616D5, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x888C, symSize: 0x40 }
  - { offset: 0x61733, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x688, symBinAddr: 0x88CC, symSize: 0xC }
  - { offset: 0x6175C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x694, symBinAddr: 0x88D8, symSize: 0x8 }
  - { offset: 0x6177B, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x69C, symBinAddr: 0x88E0, symSize: 0x44 }
  - { offset: 0x617D9, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x6E0, symBinAddr: 0x8924, symSize: 0x44 }
  - { offset: 0x61837, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x724, symBinAddr: 0x8968, symSize: 0x40 }
  - { offset: 0x61895, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x764, symBinAddr: 0x89A8, symSize: 0x44 }
  - { offset: 0x618CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x7A8, symBinAddr: 0x89EC, symSize: 0x15C }
  - { offset: 0x6197C, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x904, symBinAddr: 0x8B48, symSize: 0x8 }
  - { offset: 0x619CB, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x91C, symBinAddr: 0x8B50, symSize: 0x28 }
  - { offset: 0x61A1A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x944, symBinAddr: 0x8B78, symSize: 0xD8 }
  - { offset: 0x61A5D, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x8C50, symSize: 0xAC }
  - { offset: 0x61AFD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0xAC8, symBinAddr: 0x8CFC, symSize: 0x110 }
  - { offset: 0x61B5C, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xBD8, symBinAddr: 0x8E0C, symSize: 0xC }
  - { offset: 0x61BAF, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xBE4, symBinAddr: 0x8E18, symSize: 0x34 }
  - { offset: 0x61C02, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xC18, symBinAddr: 0x8E4C, symSize: 0xFC }
  - { offset: 0x61C64, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xD14, symBinAddr: 0x8F48, symSize: 0x8 }
  - { offset: 0x61CAF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xD1C, symBinAddr: 0x8F50, symSize: 0x224 }
  - { offset: 0x61D05, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xF40, symBinAddr: 0x9174, symSize: 0x94 }
  - { offset: 0x61D87, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xFD4, symBinAddr: 0x9208, symSize: 0x5C }
  - { offset: 0x61DD6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0x1030, symBinAddr: 0x9264, symSize: 0xE0 }
  - { offset: 0x61E3D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0x1110, symBinAddr: 0x9344, symSize: 0x250 }
  - { offset: 0x61EC8, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x1360, symBinAddr: 0x9594, symSize: 0xF0 }
  - { offset: 0x61F51, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x1450, symBinAddr: 0x9684, symSize: 0x68 }
  - { offset: 0x61FA8, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x14B8, symBinAddr: 0x96EC, symSize: 0x8C }
  - { offset: 0x6200E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x1594, symBinAddr: 0x9778, symSize: 0x94 }
  - { offset: 0x62060, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1628, symBinAddr: 0x980C, symSize: 0xA0 }
  - { offset: 0x620A9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x16C8, symBinAddr: 0x98AC, symSize: 0x1E8 }
  - { offset: 0x62148, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x18B0, symBinAddr: 0x9A94, symSize: 0xC }
  - { offset: 0x6219F, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x18BC, symBinAddr: 0x9AA0, symSize: 0xE8 }
  - { offset: 0x62223, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x19A4, symBinAddr: 0x9B88, symSize: 0xC }
  - { offset: 0x6227A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x19B0, symBinAddr: 0x9B94, symSize: 0x16C }
  - { offset: 0x622C3, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1B1C, symBinAddr: 0x9D00, symSize: 0x68 }
  - { offset: 0x6231A, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x1B84, symBinAddr: 0x9D68, symSize: 0x3C }
  - { offset: 0x62371, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1BC0, symBinAddr: 0x9DA4, symSize: 0x1AC }
  - { offset: 0x623EF, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1D6C, symBinAddr: 0x9F50, symSize: 0xC }
  - { offset: 0x62446, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x1D78, symBinAddr: 0x9F5C, symSize: 0xC }
  - { offset: 0x62499, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x1D84, symBinAddr: 0x9F68, symSize: 0x44 }
  - { offset: 0x624D1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x1DC8, symBinAddr: 0x9FAC, symSize: 0x194 }
  - { offset: 0x6255F, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1F5C, symBinAddr: 0xA140, symSize: 0xC }
  - { offset: 0x625B6, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1F68, symBinAddr: 0xA14C, symSize: 0xC }
  - { offset: 0x6260D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1F74, symBinAddr: 0xA158, symSize: 0x194 }
  - { offset: 0x6267E, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x2108, symBinAddr: 0xA2EC, symSize: 0x8 }
  - { offset: 0x626D1, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x2110, symBinAddr: 0xA2F4, symSize: 0x34 }
  - { offset: 0x62728, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x2144, symBinAddr: 0xA328, symSize: 0x124 }
  - { offset: 0x6278C, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x2268, symBinAddr: 0xA44C, symSize: 0x64 }
  - { offset: 0x627DF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x22CC, symBinAddr: 0xA4B0, symSize: 0x8C }
  - { offset: 0x62817, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x2358, symBinAddr: 0xA53C, symSize: 0xE8 }
  - { offset: 0x6284F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x2440, symBinAddr: 0xA624, symSize: 0xF0 }
  - { offset: 0x628CA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2530, symBinAddr: 0xA714, symSize: 0xE4 }
  - { offset: 0x628FE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x2614, symBinAddr: 0xA7F8, symSize: 0x48 }
  - { offset: 0x62936, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x265C, symBinAddr: 0xA840, symSize: 0xC }
  - { offset: 0x62977, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x2668, symBinAddr: 0xA84C, symSize: 0x8 }
  - { offset: 0x629AE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2670, symBinAddr: 0xA854, symSize: 0x8 }
  - { offset: 0x629E5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x2678, symBinAddr: 0xA85C, symSize: 0x8 }
  - { offset: 0x62A1C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x2680, symBinAddr: 0xA864, symSize: 0x8 }
  - { offset: 0x62A53, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x2688, symBinAddr: 0xA86C, symSize: 0x8 }
  - { offset: 0x62A8A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x2690, symBinAddr: 0xA874, symSize: 0x8 }
  - { offset: 0x62AC1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x2698, symBinAddr: 0xA87C, symSize: 0x8 }
  - { offset: 0x62AF8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x26A0, symBinAddr: 0xA884, symSize: 0x8 }
  - { offset: 0x62B2F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x26A8, symBinAddr: 0xA88C, symSize: 0x8 }
  - { offset: 0x62B66, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x26B0, symBinAddr: 0xA894, symSize: 0x8 }
  - { offset: 0x62B9D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x26B8, symBinAddr: 0xA89C, symSize: 0x8 }
  - { offset: 0x62BD4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x26C0, symBinAddr: 0xA8A4, symSize: 0x9C }
  - { offset: 0x63930, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0xA940, symSize: 0xE0 }
  - { offset: 0x63990, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0xA940, symSize: 0xE0 }
  - { offset: 0x63A14, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xE0, symBinAddr: 0xAA20, symSize: 0x68 }
  - { offset: 0x63A76, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x158, symBinAddr: 0xAA88, symSize: 0x20 }
  - { offset: 0x63AB1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x178, symBinAddr: 0xAAA8, symSize: 0xA4 }
  - { offset: 0x63B03, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0xAB4C, symSize: 0xBC }
  - { offset: 0x63B65, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x2D8, symBinAddr: 0xAC08, symSize: 0xD4 }
  - { offset: 0x63BFC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x3AC, symBinAddr: 0xACDC, symSize: 0xAC }
  - { offset: 0x63CAA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x458, symBinAddr: 0xAD88, symSize: 0xB4 }
  - { offset: 0x63CFD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x50C, symBinAddr: 0xAE3C, symSize: 0xA4 }
  - { offset: 0x63DC6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x5B0, symBinAddr: 0xAEE0, symSize: 0x50 }
  - { offset: 0x63E0D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x600, symBinAddr: 0xAF30, symSize: 0xD0 }
  - { offset: 0x63EE4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x6D0, symBinAddr: 0xB000, symSize: 0x110 }
  - { offset: 0x63F57, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x7E0, symBinAddr: 0xB110, symSize: 0xB0 }
  - { offset: 0x63FAA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x890, symBinAddr: 0xB1C0, symSize: 0x74 }
  - { offset: 0x63FED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x904, symBinAddr: 0xB234, symSize: 0x110 }
  - { offset: 0x64054, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0xA14, symBinAddr: 0xB344, symSize: 0xB4 }
  - { offset: 0x640AB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0xAC8, symBinAddr: 0xB3F8, symSize: 0xF0 }
  - { offset: 0x64165, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xBB8, symBinAddr: 0xB4E8, symSize: 0x8 }
  - { offset: 0x643B2, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xB4F0, symSize: 0x8 }
  - { offset: 0x64444, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xB4F0, symSize: 0x8 }
  - { offset: 0x64477, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xB4F8, symSize: 0x4 }
  - { offset: 0x644B2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xB4FC, symSize: 0x98 }
  - { offset: 0x644F9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0xA4, symBinAddr: 0xB594, symSize: 0x8 }
  - { offset: 0x64530, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0xAC, symBinAddr: 0xB59C, symSize: 0x8 }
  - { offset: 0x6456F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xB5A4, symSize: 0xC }
  - { offset: 0x645A2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xC0, symBinAddr: 0xB5B0, symSize: 0x78 }
  - { offset: 0x645E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x138, symBinAddr: 0xB628, symSize: 0xF4 }
  - { offset: 0x64661, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xB71C, symSize: 0x8 }
  - { offset: 0x646A4, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x244, symBinAddr: 0xB724, symSize: 0xC }
  - { offset: 0x646F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x250, symBinAddr: 0xB730, symSize: 0x238 }
  - { offset: 0x647A4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x488, symBinAddr: 0xB968, symSize: 0xFC }
  - { offset: 0x6483A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x584, symBinAddr: 0xBA64, symSize: 0x17C }
  - { offset: 0x648A1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x700, symBinAddr: 0xBBE0, symSize: 0x74 }
  - { offset: 0x648D4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x774, symBinAddr: 0xBC54, symSize: 0x30 }
  - { offset: 0x64927, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x7A4, symBinAddr: 0xBC84, symSize: 0x8 }
  - { offset: 0x6495E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x7AC, symBinAddr: 0xBC8C, symSize: 0xC }
  - { offset: 0x64B5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xBC98, symSize: 0xB0 }
  - { offset: 0x64CD6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xBC98, symSize: 0xB0 }
  - { offset: 0x64D2D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0xB0, symBinAddr: 0xBD48, symSize: 0x178 }
  - { offset: 0x64D80, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x228, symBinAddr: 0xBEC0, symSize: 0xE4 }
  - { offset: 0x64DC3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x30C, symBinAddr: 0xBFA4, symSize: 0xF0 }
  - { offset: 0x64E0A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x3FC, symBinAddr: 0xC094, symSize: 0x84 }
  - { offset: 0x64E41, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x480, symBinAddr: 0xC118, symSize: 0x270 }
  - { offset: 0x64EC3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x6F0, symBinAddr: 0xC388, symSize: 0xC }
  - { offset: 0x64F16, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x6FC, symBinAddr: 0xC394, symSize: 0x12C }
  - { offset: 0x64FC8, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x828, symBinAddr: 0xC4C0, symSize: 0x88 }
  - { offset: 0x6501B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x8B0, symBinAddr: 0xC548, symSize: 0x8 }
  - { offset: 0x65052, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x8B8, symBinAddr: 0xC550, symSize: 0x8 }
  - { offset: 0x65089, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x8C0, symBinAddr: 0xC558, symSize: 0x8 }
  - { offset: 0x650C0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x8C8, symBinAddr: 0xC560, symSize: 0x8 }
  - { offset: 0x650FF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x8D0, symBinAddr: 0xC568, symSize: 0x8 }
  - { offset: 0x65136, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x8D8, symBinAddr: 0xC570, symSize: 0x8 }
  - { offset: 0x65175, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x8E0, symBinAddr: 0xC578, symSize: 0x8 }
  - { offset: 0x651AC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x8E8, symBinAddr: 0xC580, symSize: 0xC }
  - { offset: 0x651ED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x8F4, symBinAddr: 0xC58C, symSize: 0x8 }
  - { offset: 0x65224, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x8FC, symBinAddr: 0xC594, symSize: 0x8 }
  - { offset: 0x65261, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x904, symBinAddr: 0xC59C, symSize: 0x8 }
  - { offset: 0x65298, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x90C, symBinAddr: 0xC5A4, symSize: 0xC }
  - { offset: 0x652D9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x918, symBinAddr: 0xC5B0, symSize: 0x60 }
  - { offset: 0x65438, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xC610, symSize: 0x268 }
  - { offset: 0x65485, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xC610, symSize: 0x268 }
  - { offset: 0x65595, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x268, symBinAddr: 0xC878, symSize: 0x94 }
  - { offset: 0x6560C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x2FC, symBinAddr: 0xC90C, symSize: 0x19C }
  - { offset: 0x656FF, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x498, symBinAddr: 0xCAA8, symSize: 0xCC }
  - { offset: 0x65788, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x564, symBinAddr: 0xCB74, symSize: 0x74 }
  - { offset: 0x6593E, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18860, symSize: 0x0 }
  - { offset: 0x65969, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18868, symSize: 0x0 }
  - { offset: 0x6597F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18870, symSize: 0x0 }
  - { offset: 0x65995, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18878, symSize: 0x0 }
  - { offset: 0x659AB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18880, symSize: 0x0 }
  - { offset: 0x659C1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18888, symSize: 0x0 }
  - { offset: 0x659D7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18890, symSize: 0x0 }
  - { offset: 0x659ED, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18898, symSize: 0x0 }
  - { offset: 0x65A03, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x188A0, symSize: 0x0 }
  - { offset: 0x65A19, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x188A8, symSize: 0x0 }
  - { offset: 0x65A2F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x188B0, symSize: 0x0 }
  - { offset: 0x65A45, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x188B8, symSize: 0x0 }
  - { offset: 0x65A5B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x188C0, symSize: 0x0 }
  - { offset: 0x65A71, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x188C8, symSize: 0x0 }
  - { offset: 0x65A87, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x188D0, symSize: 0x0 }
  - { offset: 0x65A9D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x188D8, symSize: 0x0 }
  - { offset: 0x65AB3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x188E0, symSize: 0x0 }
  - { offset: 0x65AC9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x188E8, symSize: 0x0 }
  - { offset: 0x65ADF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x188F0, symSize: 0x0 }
  - { offset: 0x65AF5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x188F8, symSize: 0x0 }
  - { offset: 0x65B49, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xCBE8, symSize: 0x9C }
  - { offset: 0x65C15, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xCBE8, symSize: 0x9C }
  - { offset: 0x65C5C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x9C, symBinAddr: 0xCC84, symSize: 0x1B0 }
  - { offset: 0x65CC7, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0xCE34, symSize: 0x7C }
  - { offset: 0x65D1A, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x2D8, symBinAddr: 0xCEB0, symSize: 0x74 }
  - { offset: 0x65D69, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x34C, symBinAddr: 0xCF24, symSize: 0x60 }
  - { offset: 0x65DA0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x3AC, symBinAddr: 0xCF84, symSize: 0x8 }
  - { offset: 0x65DD7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x3B4, symBinAddr: 0xCF8C, symSize: 0x8 }
  - { offset: 0x65E0E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x3BC, symBinAddr: 0xCF94, symSize: 0xC }
  - { offset: 0x65E4F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x3C8, symBinAddr: 0xCFA0, symSize: 0x30 }
  - { offset: 0x66025, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xCFD0, symSize: 0x11C }
  - { offset: 0x6603F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xB98, symBinAddr: 0x18930, symSize: 0x0 }
  - { offset: 0x6610B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xCFD0, symSize: 0x11C }
  - { offset: 0x661B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0x11C, symBinAddr: 0xD0EC, symSize: 0x1BC }
  - { offset: 0x66255, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0xD2A8, symSize: 0x94 }
  - { offset: 0x662B4, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.5', symObjAddr: 0x3BC, symBinAddr: 0xD33C, symSize: 0x78 }
  - { offset: 0x66332, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x434, symBinAddr: 0xD3B4, symSize: 0x160 }
  - { offset: 0x663B4, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x594, symBinAddr: 0xD514, symSize: 0x10 }
  - { offset: 0x66413, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x5A4, symBinAddr: 0xD524, symSize: 0x134 }
  - { offset: 0x66495, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x6D8, symBinAddr: 0xD658, symSize: 0x10 }
  - { offset: 0x664F4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x6E8, symBinAddr: 0xD668, symSize: 0x13C }
  - { offset: 0x6655B, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xD7A4, symSize: 0x98 }
  - { offset: 0x665CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x8BC, symBinAddr: 0xD83C, symSize: 0x38 }
  - { offset: 0x665F7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x8F4, symBinAddr: 0xD874, symSize: 0x38 }
  - { offset: 0x66616, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0x92C, symBinAddr: 0xD8AC, symSize: 0xD8 }
  - { offset: 0x66669, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xA04, symBinAddr: 0xD984, symSize: 0x6C }
  - { offset: 0x666CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xA70, symBinAddr: 0xD9F0, symSize: 0x8 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xA78, symBinAddr: 0xD9F8, symSize: 0x8 }
  - { offset: 0x6673A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xA80, symBinAddr: 0xDA00, symSize: 0x8 }
  - { offset: 0x66771, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xA88, symBinAddr: 0xDA08, symSize: 0x8 }
  - { offset: 0x667A8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xA90, symBinAddr: 0xDA10, symSize: 0x48 }
  - { offset: 0x66C7A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDA58, symSize: 0x8 }
  - { offset: 0x66C94, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x490, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offset: 0x66CB4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x498, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0x66CCA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x4A0, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offset: 0x66CE0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x4A8, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offset: 0x66CF6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x4B0, symBinAddr: 0x10F98, symSize: 0x0 }
  - { offset: 0x66DA0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDA58, symSize: 0x8 }
  - { offset: 0x66DD3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xDA60, symSize: 0xB0 }
  - { offset: 0x66E26, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xB8, symBinAddr: 0xDB10, symSize: 0xCC }
  - { offset: 0x66E69, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x184, symBinAddr: 0xDBDC, symSize: 0x140 }
  - { offset: 0x66F02, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x2C4, symBinAddr: 0xDD1C, symSize: 0x8 }
  - { offset: 0x66F35, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x2CC, symBinAddr: 0xDD24, symSize: 0x8 }
  - { offset: 0x66F6C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x2D4, symBinAddr: 0xDD2C, symSize: 0x8 }
  - { offset: 0x66FA9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x2DC, symBinAddr: 0xDD34, symSize: 0xC }
  - { offset: 0x66FE0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x2E8, symBinAddr: 0xDD40, symSize: 0x8 }
  - { offset: 0x6701F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2F0, symBinAddr: 0xDD48, symSize: 0xC }
  - { offset: 0x67056, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2FC, symBinAddr: 0xDD54, symSize: 0x8 }
  - { offset: 0x67095, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x304, symBinAddr: 0xDD5C, symSize: 0x30 }
  - { offset: 0x67180, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDD8C, symSize: 0x8 }
  - { offset: 0x6719A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x570, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offset: 0x671BA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x578, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offset: 0x671D0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x580, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offset: 0x671E6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x588, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0x671FC, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x590, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offset: 0x67212, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x598, symBinAddr: 0x18A40, symSize: 0x0 }
  - { offset: 0x67228, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x5A0, symBinAddr: 0x10FA0, symSize: 0x0 }
  - { offset: 0x67378, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDD8C, symSize: 0x8 }
  - { offset: 0x673AB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xDD94, symSize: 0x12C }
  - { offset: 0x673EE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x134, symBinAddr: 0xDEC0, symSize: 0x1C8 }
  - { offset: 0x67487, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2FC, symBinAddr: 0xE088, symSize: 0x8 }
  - { offset: 0x674BA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x304, symBinAddr: 0xE090, symSize: 0x8 }
  - { offset: 0x674F1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x30C, symBinAddr: 0xE098, symSize: 0x8 }
  - { offset: 0x67530, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x314, symBinAddr: 0xE0A0, symSize: 0x8 }
  - { offset: 0x67567, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x31C, symBinAddr: 0xE0A8, symSize: 0x8 }
  - { offset: 0x675A6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x324, symBinAddr: 0xE0B0, symSize: 0x8 }
  - { offset: 0x675DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x32C, symBinAddr: 0xE0B8, symSize: 0xC }
  - { offset: 0x6761E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x338, symBinAddr: 0xE0C4, symSize: 0x8 }
  - { offset: 0x67655, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x340, symBinAddr: 0xE0CC, symSize: 0x8 }
  - { offset: 0x67692, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x348, symBinAddr: 0xE0D4, symSize: 0x8 }
  - { offset: 0x676C9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x350, symBinAddr: 0xE0DC, symSize: 0xC }
  - { offset: 0x6770A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x35C, symBinAddr: 0xE0E8, symSize: 0x48 }
...
