---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xDE56E, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000C9BA0, symSize: 0x0 }
  - { offset: 0xDE5A3, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000C9BC8, symSize: 0x0 }
  - { offset: 0xDE5E0, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0xDE5EE, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0xDE7B1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000450C, symSize: 0x20 }
  - { offset: 0xDE7C5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000452C, symSize: 0x50 }
  - { offset: 0xDE880, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x668, symBinAddr: 0x100004934, symSize: 0x24 }
  - { offset: 0xDE894, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x68C, symBinAddr: 0x100004958, symSize: 0x24 }
  - { offset: 0xDE8A8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B0, symBinAddr: 0x10000497C, symSize: 0x24 }
  - { offset: 0xDE91D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2BC, symBinAddr: 0x100004588, symSize: 0x40 }
  - { offset: 0xDE9A1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2FC, symBinAddr: 0x1000045C8, symSize: 0x70 }
  - { offset: 0xDEA10, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B4, symBinAddr: 0x100004680, symSize: 0x4 }
  - { offset: 0xDEA3E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x3B8, symBinAddr: 0x100004684, symSize: 0x84 }
  - { offset: 0xDEAD1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x100004708, symSize: 0x4 }
  - { offset: 0xDEAED, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x440, symBinAddr: 0x10000470C, symSize: 0x8C }
  - { offset: 0xDEB8F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4CC, symBinAddr: 0x100004798, symSize: 0x40 }
  - { offset: 0xDEC1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x50C, symBinAddr: 0x1000047D8, symSize: 0x84 }
  - { offset: 0xDECC8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5FC, symBinAddr: 0x1000048C8, symSize: 0x6C }
  - { offset: 0xDEDC0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000042CC, symSize: 0x148 }
  - { offset: 0xDEE13, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004414, symSize: 0x3C }
  - { offset: 0xDEE4E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004450, symSize: 0x30 }
  - { offset: 0xDEE9B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004480, symSize: 0x8C }
  - { offset: 0xDEEF2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x590, symBinAddr: 0x10000485C, symSize: 0x44 }
  - { offset: 0xDEF1D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5D4, symBinAddr: 0x1000048A0, symSize: 0x28 }
  - { offset: 0xDF053, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000049E0, symSize: 0x10 }
  - { offset: 0xDF095, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000049F0, symSize: 0x20 }
  - { offset: 0xDF0B0, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000049E0, symSize: 0x10 }
  - { offset: 0xDF1D3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000AD2C4, symSize: 0x30 }
  - { offset: 0xDF1E6, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000AD2C4, symSize: 0x30 }
  - { offset: 0xDF210, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x9850, symBinAddr: 0x1001289B0, symSize: 0x0 }
  - { offset: 0xDF226, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x9858, symBinAddr: 0x1001289B8, symSize: 0x0 }
  - { offset: 0xDF314, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance].cold.1', symObjAddr: 0xEE4, symBinAddr: 0x1000B3ED0, symSize: 0x14 }
  - { offset: 0xDF330, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance].cold.1', symObjAddr: 0xEE4, symBinAddr: 0x1000B3ED0, symSize: 0x14 }
  - { offset: 0xDF342, size: 0x8, addend: 0x0, symName: '___44+[FLTFirebaseAnalyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1000AD2F4, symSize: 0x5C }
  - { offset: 0xDF369, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin registerWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x1000AD350, symSize: 0xF4 }
  - { offset: 0xDF40C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]', symObjAddr: 0x180, symBinAddr: 0x1000AD444, symSize: 0x438 }
  - { offset: 0xDF493, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x1000AD87C, symSize: 0x10 }
  - { offset: 0xDF511, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]', symObjAddr: 0x5E0, symBinAddr: 0x1000AD88C, symSize: 0x84 }
  - { offset: 0xDF550, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]_block_invoke', symObjAddr: 0x664, symBinAddr: 0x1000AD910, symSize: 0xB8 }
  - { offset: 0xDF5EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin logEvent:withMethodCallResult:]', symObjAddr: 0x724, symBinAddr: 0x1000AD9C8, symSize: 0xEC }
  - { offset: 0xDF675, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserId:withMethodCallResult:]', symObjAddr: 0x810, symBinAddr: 0x1000ADAB4, symSize: 0xB4 }
  - { offset: 0xDF6EE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserProperty:withMethodCallResult:]', symObjAddr: 0x8C4, symBinAddr: 0x1000ADB68, symSize: 0xEC }
  - { offset: 0xDF777, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setAnalyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0x9B0, symBinAddr: 0x1000ADC54, symSize: 0x9C }
  - { offset: 0xDF7F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin resetAnalyticsDataWithMethodCallResult:]', symObjAddr: 0xA4C, symBinAddr: 0x1000ADCF0, symSize: 0x64 }
  - { offset: 0xDF849, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setConsent:withMethodCallResult:]', symObjAddr: 0xAB0, symBinAddr: 0x1000ADD54, symSize: 0x1F8 }
  - { offset: 0xDF902, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setDefaultEventParameters:withMethodCallResult:]', symObjAddr: 0xCA8, symBinAddr: 0x1000ADF4C, symSize: 0x74 }
  - { offset: 0xDF96B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getAppInstanceIdWithMethodCallResult:]', symObjAddr: 0xD1C, symBinAddr: 0x1000ADFC0, symSize: 0x80 }
  - { offset: 0xDF9D5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin initiateOnDeviceConversionMeasurement:withMethodCallResult:]', symObjAddr: 0xD9C, symBinAddr: 0x1000AE040, symSize: 0x10C }
  - { offset: 0xDFA57, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0xEA8, symBinAddr: 0x1000AE14C, symSize: 0xC }
  - { offset: 0xDFAAB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryName]', symObjAddr: 0xEB4, symBinAddr: 0x1000AE158, symSize: 0xC }
  - { offset: 0xDFADE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryVersion]', symObjAddr: 0xEC0, symBinAddr: 0x1000AE164, symSize: 0xC }
  - { offset: 0xDFB11, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin flutterChannelName]', symObjAddr: 0xECC, symBinAddr: 0x1000AE170, symSize: 0xC }
  - { offset: 0xDFB44, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0xED8, symBinAddr: 0x1000AE17C, symSize: 0xC }
  - { offset: 0xDFDF1, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AE188, symSize: 0xA8 }
  - { offset: 0xDFDFF, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x1000AE230, symSize: 0x30 }
  - { offset: 0xDFE29, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7E68, symBinAddr: 0x1001289C0, symSize: 0x0 }
  - { offset: 0xDFE3F, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7E70, symBinAddr: 0x1001289C8, symSize: 0x0 }
  - { offset: 0xDFEC6, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7E78, symBinAddr: 0x1001289D0, symSize: 0x0 }
  - { offset: 0xDFEFF, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AE188, symSize: 0xA8 }
  - { offset: 0xE0046, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance].cold.1', symObjAddr: 0x11B8, symBinAddr: 0x1000B3EE4, symSize: 0x14 }
  - { offset: 0xE0062, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance].cold.1', symObjAddr: 0x11B8, symBinAddr: 0x1000B3EE4, symSize: 0x14 }
  - { offset: 0xE0074, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xD8, symBinAddr: 0x1000AE260, symSize: 0xD4 }
  - { offset: 0xE00BA, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1AC, symBinAddr: 0x1000AE334, symSize: 0x68 }
  - { offset: 0xE00ED, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x214, symBinAddr: 0x1000AE39C, symSize: 0xC }
  - { offset: 0xE012E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x220, symBinAddr: 0x1000AE3A8, symSize: 0x3E0 }
  - { offset: 0xE0181, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x600, symBinAddr: 0x1000AE788, symSize: 0x168 }
  - { offset: 0xE01E8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x768, symBinAddr: 0x1000AE8F0, symSize: 0xC }
  - { offset: 0xE023C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x774, symBinAddr: 0x1000AE8FC, symSize: 0xC }
  - { offset: 0xE027B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x780, symBinAddr: 0x1000AE908, symSize: 0xC }
  - { offset: 0xE02AE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x78C, symBinAddr: 0x1000AE914, symSize: 0xC }
  - { offset: 0xE02E1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x798, symBinAddr: 0x1000AE920, symSize: 0xC }
  - { offset: 0xE0314, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7A4, symBinAddr: 0x1000AE92C, symSize: 0x524 }
  - { offset: 0xE03F9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCC8, symBinAddr: 0x1000AEE50, symSize: 0xE4 }
  - { offset: 0xE0460, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDAC, symBinAddr: 0x1000AEF34, symSize: 0x1A4 }
  - { offset: 0xE052E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFAC, symBinAddr: 0x1000AF0D8, symSize: 0x14 }
  - { offset: 0xE058E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000AF0EC, symSize: 0xC0 }
  - { offset: 0xE0607, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1080, symBinAddr: 0x1000AF1AC, symSize: 0x78 }
  - { offset: 0xE0680, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1110, symBinAddr: 0x1000AF224, symSize: 0x98 }
  - { offset: 0xE0709, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11A8, symBinAddr: 0x1000AF2BC, symSize: 0x10 }
  - { offset: 0xE0BDC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000AF2CC, symSize: 0x78 }
  - { offset: 0xE0D49, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000AF2CC, symSize: 0x78 }
  - { offset: 0xE0DAC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x1000AF344, symSize: 0x8 }
  - { offset: 0xE0DE3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x1000AF34C, symSize: 0x8 }
  - { offset: 0xE0E22, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x1000AF354, symSize: 0x8 }
  - { offset: 0xE0E59, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x1000AF35C, symSize: 0x8 }
  - { offset: 0xE0E98, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x1000AF364, symSize: 0x30 }
  - { offset: 0xE0ECB, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x1000AF394, symSize: 0x158 }
  - { offset: 0xE0F4E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x1000AF4EC, symSize: 0x5C }
  - { offset: 0xE0FA1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x1000AF548, symSize: 0x5C }
  - { offset: 0xE0FF4, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x1000AF5A4, symSize: 0x98 }
  - { offset: 0xE10C8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000AF63C, symSize: 0x6C }
  - { offset: 0xE10D6, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x1000AF6A8, symSize: 0x30 }
  - { offset: 0xE1100, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3858, symBinAddr: 0x1001289D8, symSize: 0x0 }
  - { offset: 0xE1116, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3860, symBinAddr: 0x1001289E0, symSize: 0x0 }
  - { offset: 0xE117F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000AF63C, symSize: 0x6C }
  - { offset: 0xE124D, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance].cold.1', symObjAddr: 0x574, symBinAddr: 0x1000B3EF8, symSize: 0x14 }
  - { offset: 0xE1269, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance].cold.1', symObjAddr: 0x574, symBinAddr: 0x1000B3EF8, symSize: 0x14 }
  - { offset: 0xE127B, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0x9C, symBinAddr: 0x1000AF6D8, symSize: 0x2C }
  - { offset: 0xE12A2, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xC8, symBinAddr: 0x1000AF704, symSize: 0x5C }
  - { offset: 0xE12E5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x124, symBinAddr: 0x1000AF760, symSize: 0x19C }
  - { offset: 0xE134C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2C0, symBinAddr: 0x1000AF8FC, symSize: 0x208 }
  - { offset: 0xE13E3, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0x1000AFB04, symSize: 0x38 }
  - { offset: 0xE144A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x500, symBinAddr: 0x1000AFB3C, symSize: 0x3C }
  - { offset: 0xE1473, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x568, symBinAddr: 0x1000AFB78, symSize: 0xC }
  - { offset: 0xE16C1, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000AFB84, symSize: 0x24C }
  - { offset: 0xE16CF, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000B0E50, symSize: 0x30 }
  - { offset: 0xE16F5, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC9C0, symBinAddr: 0x1001289E8, symSize: 0x0 }
  - { offset: 0xE170B, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC9C8, symBinAddr: 0x1001289F0, symSize: 0x0 }
  - { offset: 0xE173D, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A6C, symBinAddr: 0x1000B15D0, symSize: 0x44 }
  - { offset: 0xE1765, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC9D0, symBinAddr: 0x1001289F8, symSize: 0x0 }
  - { offset: 0xE19A9, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000AFB84, symSize: 0x24C }
  - { offset: 0xE1AC6, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x1000AFDD0, symSize: 0x2B4 }
  - { offset: 0xE1CA1, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x1000B0084, symSize: 0x70 }
  - { offset: 0xE1CEC, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x1000B00F4, symSize: 0x30 }
  - { offset: 0xE1D2F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x1000B0124, symSize: 0x4D4 }
  - { offset: 0xE1D66, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x1000B05F8, symSize: 0x8 }
  - { offset: 0xE1D9D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x1000B0600, symSize: 0x8 }
  - { offset: 0xE1DDC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x1000B0608, symSize: 0x8 }
  - { offset: 0xE1E13, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x1000B0610, symSize: 0x8 }
  - { offset: 0xE1E52, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x1000B0618, symSize: 0x8 }
  - { offset: 0xE1E89, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x1000B0620, symSize: 0x8 }
  - { offset: 0xE1EC8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x1000B0628, symSize: 0x8 }
  - { offset: 0xE1EFF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x1000B0630, symSize: 0x8 }
  - { offset: 0xE1F3E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x1000B0638, symSize: 0x8 }
  - { offset: 0xE1F75, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x1000B0640, symSize: 0x8 }
  - { offset: 0xE1FB4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000B0648, symSize: 0x8 }
  - { offset: 0xE1FEB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000B0650, symSize: 0x8 }
  - { offset: 0xE202A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000B0658, symSize: 0x8 }
  - { offset: 0xE2061, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000B0660, symSize: 0x8 }
  - { offset: 0xE20A0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000B0668, symSize: 0x8 }
  - { offset: 0xE20D7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x1000B0670, symSize: 0x8 }
  - { offset: 0xE2116, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x1000B0678, symSize: 0x8 }
  - { offset: 0xE214D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x1000B0680, symSize: 0x8 }
  - { offset: 0xE218C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x1000B0688, symSize: 0x8 }
  - { offset: 0xE21C3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x1000B0690, symSize: 0x8 }
  - { offset: 0xE2202, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x1000B0698, symSize: 0x8 }
  - { offset: 0xE2239, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x1000B06A0, symSize: 0x8 }
  - { offset: 0xE2278, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x1000B06A8, symSize: 0x8 }
  - { offset: 0xE22AF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x1000B06B0, symSize: 0x8 }
  - { offset: 0xE22EE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x1000B06B8, symSize: 0x8 }
  - { offset: 0xE2325, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x1000B06C0, symSize: 0x8 }
  - { offset: 0xE2364, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x1000B06C8, symSize: 0x8 }
  - { offset: 0xE239B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x1000B06D0, symSize: 0x8 }
  - { offset: 0xE23DA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x1000B06D8, symSize: 0xC0 }
  - { offset: 0xE240D, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x1000B0798, symSize: 0xC8 }
  - { offset: 0xE2490, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000B0860, symSize: 0x124 }
  - { offset: 0xE2553, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x1000B0984, symSize: 0x30 }
  - { offset: 0xE2596, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x1000B09B4, symSize: 0x1F0 }
  - { offset: 0xE25CD, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x1000B0BA4, symSize: 0x8 }
  - { offset: 0xE2604, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x1000B0BAC, symSize: 0x8 }
  - { offset: 0xE2643, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x1000B0BB4, symSize: 0x8 }
  - { offset: 0xE267A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x1000B0BBC, symSize: 0xC }
  - { offset: 0xE26BB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x1000B0BC8, symSize: 0x8 }
  - { offset: 0xE26F2, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x1000B0BD0, symSize: 0xC }
  - { offset: 0xE2733, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x1000B0BDC, symSize: 0x8 }
  - { offset: 0xE276A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x1000B0BE4, symSize: 0xC }
  - { offset: 0xE27AB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000B0BF0, symSize: 0x48 }
  - { offset: 0xE27DE, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000B0C38, symSize: 0xA4 }
  - { offset: 0xE2825, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x1000B0CDC, symSize: 0xDC }
  - { offset: 0xE2868, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x1000B0DB8, symSize: 0x4C }
  - { offset: 0xE28AB, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x1000B0E04, symSize: 0x4C }
  - { offset: 0xE2929, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.cold.1, symObjAddr: 0x205C, symBinAddr: 0x1000B3F0C, symSize: 0x14 }
  - { offset: 0xE2945, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.cold.1, symObjAddr: 0x205C, symBinAddr: 0x1000B3F0C, symSize: 0x14 }
  - { offset: 0xE2957, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x12FC, symBinAddr: 0x1000B0E80, symSize: 0x58 }
  - { offset: 0xE299D, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1354, symBinAddr: 0x1000B0ED8, symSize: 0x234 }
  - { offset: 0xE2A5C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1588, symBinAddr: 0x1000B110C, symSize: 0xF8 }
  - { offset: 0xE2B23, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1680, symBinAddr: 0x1000B1204, symSize: 0x48 }
  - { offset: 0xE2BB8, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16C8, symBinAddr: 0x1000B124C, symSize: 0x1EC }
  - { offset: 0xE2BF3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18D4, symBinAddr: 0x1000B1438, symSize: 0x84 }
  - { offset: 0xE2C4A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1958, symBinAddr: 0x1000B14BC, symSize: 0x48 }
  - { offset: 0xE2CDF, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19A0, symBinAddr: 0x1000B1504, symSize: 0x84 }
  - { offset: 0xE2D3A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A24, symBinAddr: 0x1000B1588, symSize: 0x48 }
  - { offset: 0xE2DD4, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AB0, symBinAddr: 0x1000B1614, symSize: 0x234 }
  - { offset: 0xE2E98, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CE4, symBinAddr: 0x1000B1848, symSize: 0xF8 }
  - { offset: 0xE2F67, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DDC, symBinAddr: 0x1000B1940, symSize: 0x44 }
  - { offset: 0xE2FEE, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E20, symBinAddr: 0x1000B1984, symSize: 0xF8 }
  - { offset: 0xE30BD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F18, symBinAddr: 0x1000B1A7C, symSize: 0x44 }
  - { offset: 0xE3144, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F5C, symBinAddr: 0x1000B1AC0, symSize: 0xBC }
  - { offset: 0xE31F1, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2018, symBinAddr: 0x1000B1B7C, symSize: 0x44 }
...
