---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5C144, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x159C0, symSize: 0x0 }
  - { offset: 0x5C179, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x159F8, symSize: 0x0 }
  - { offset: 0x5C3F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x10 }
  - { offset: 0x5C422, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC25heartbeatsStorageCapacity33_17F2DC72CABC2D0344F443FE5A4CB678LLSivpfi', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0x8 }
  - { offset: 0x5C43A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x28 }
  - { offset: 0x5C44E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x20 }
  - { offset: 0x5C462, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x20 }
  - { offset: 0x5C476, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x24 }
  - { offset: 0x5C48A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_TA', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0x80 }
  - { offset: 0x5C49E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_TA', symObjAddr: 0x76C, symBinAddr: 0x476C, symSize: 0xC }
  - { offset: 0x5C4D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5C590, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x130 }
  - { offset: 0x5C67E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x28 }
  - { offset: 0x5C6ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x148 }
  - { offset: 0x5C762, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x5C }
  - { offset: 0x5C776, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x20 }
  - { offset: 0x5C78A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x2C }
  - { offset: 0x5C7E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x2C }
  - { offset: 0x5C847, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x30 }
  - { offset: 0x5C86A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x88 }
  - { offset: 0x5C941, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x5C }
  - { offset: 0x5CA7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4814, symSize: 0x20 }
  - { offset: 0x5CAC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4978, symSize: 0x10 }
  - { offset: 0x5CB28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x5C }
  - { offset: 0x5CB67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x47D4, symSize: 0x40 }
  - { offset: 0x5CBC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4834, symSize: 0x14 }
  - { offset: 0x5CC17, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4848, symSize: 0x70 }
  - { offset: 0x5CC73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B8, symSize: 0x1C }
  - { offset: 0x5CC8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B8, symSize: 0x1C }
  - { offset: 0x5CD25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x48D4, symSize: 0x1C }
  - { offset: 0x5CDC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x48F0, symSize: 0x2C }
  - { offset: 0x5CE20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x491C, symSize: 0x2C }
  - { offset: 0x5CE7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4948, symSize: 0x30 }
  - { offset: 0x5CEA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4988, symSize: 0x18 }
  - { offset: 0x5CF6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x49A0, symSize: 0xBC }
  - { offset: 0x5CF82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4A5C, symSize: 0x58 }
  - { offset: 0x5CF96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4AB4, symSize: 0x90 }
  - { offset: 0x5CFAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4B44, symSize: 0x9C }
  - { offset: 0x5CFBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4BE0, symSize: 0x70 }
  - { offset: 0x5CFD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4C50, symSize: 0x80 }
  - { offset: 0x5CFE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4CD0, symSize: 0xC }
  - { offset: 0x5CFFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x4D58, symSize: 0xC }
  - { offset: 0x5D00E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x4DD8, symSize: 0x38 }
  - { offset: 0x5D022, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x4E10, symSize: 0x90 }
  - { offset: 0x5D2DA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x56D8, symSize: 0x44 }
  - { offset: 0x5D2EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xDA0, symBinAddr: 0x571C, symSize: 0x40 }
  - { offset: 0x5D302, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE00, symBinAddr: 0x575C, symSize: 0x50 }
  - { offset: 0x5D316, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xE50, symBinAddr: 0x57AC, symSize: 0x40 }
  - { offset: 0x5D32A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xE90, symBinAddr: 0x57EC, symSize: 0x44 }
  - { offset: 0x5D33E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xED4, symBinAddr: 0x5830, symSize: 0x3C }
  - { offset: 0x5D352, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0xF74, symBinAddr: 0x58D0, symSize: 0x40 }
  - { offset: 0x5D371, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1054, symBinAddr: 0x59B0, symSize: 0xC }
  - { offset: 0x5D385, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1060, symBinAddr: 0x59BC, symSize: 0x4 }
  - { offset: 0x5D399, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1064, symBinAddr: 0x59C0, symSize: 0x90 }
  - { offset: 0x5D3AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x10F4, symBinAddr: 0x5A50, symSize: 0xB0 }
  - { offset: 0x5D3C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x11A4, symBinAddr: 0x5B00, symSize: 0x8 }
  - { offset: 0x5D3D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x11AC, symBinAddr: 0x5B08, symSize: 0x4 }
  - { offset: 0x5D3E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x11B0, symBinAddr: 0x5B0C, symSize: 0x8 }
  - { offset: 0x5D3FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x11B8, symBinAddr: 0x5B14, symSize: 0x10 }
  - { offset: 0x5D411, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x11C8, symBinAddr: 0x5B24, symSize: 0x4 }
  - { offset: 0x5D425, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x11CC, symBinAddr: 0x5B28, symSize: 0x50 }
  - { offset: 0x5D439, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x121C, symBinAddr: 0x5B78, symSize: 0x7C }
  - { offset: 0x5D44D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1298, symBinAddr: 0x5BF4, symSize: 0x8 }
  - { offset: 0x5D461, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x12A8, symBinAddr: 0x5BFC, symSize: 0x10 }
  - { offset: 0x5D475, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x12B8, symBinAddr: 0x5C0C, symSize: 0x2C }
  - { offset: 0x5D489, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1324, symBinAddr: 0x5C78, symSize: 0x4 }
  - { offset: 0x5D49D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1328, symBinAddr: 0x5C7C, symSize: 0x40 }
  - { offset: 0x5D4B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1368, symBinAddr: 0x5CBC, symSize: 0x4 }
  - { offset: 0x5D4C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x136C, symBinAddr: 0x5CC0, symSize: 0x40 }
  - { offset: 0x5D4D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13AC, symBinAddr: 0x5D00, symSize: 0x4 }
  - { offset: 0x5D4ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13B0, symBinAddr: 0x5D04, symSize: 0x40 }
  - { offset: 0x5D501, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x13F0, symBinAddr: 0x5D44, symSize: 0x4 }
  - { offset: 0x5D515, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x13F4, symBinAddr: 0x5D48, symSize: 0x40 }
  - { offset: 0x5D529, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1594, symBinAddr: 0x5EE8, symSize: 0x40 }
  - { offset: 0x5D54B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x4EA0, symSize: 0x8 }
  - { offset: 0x5D5BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x4EA8, symSize: 0x40 }
  - { offset: 0x5D658, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x4EE8, symSize: 0x24 }
  - { offset: 0x5D696, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x4F0C, symSize: 0x3C }
  - { offset: 0x5D719, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x600, symBinAddr: 0x4FA0, symSize: 0x5C }
  - { offset: 0x5D73C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x65C, symBinAddr: 0x4FFC, symSize: 0x4C }
  - { offset: 0x5D7B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x728, symBinAddr: 0x50C8, symSize: 0x40 }
  - { offset: 0x5D84B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x51BC, symSize: 0x28 }
  - { offset: 0x5D867, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x51E4, symSize: 0x28 }
  - { offset: 0x5D8D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x4F48, symSize: 0x14 }
  - { offset: 0x5D8F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x4F5C, symSize: 0xC }
  - { offset: 0x5D91A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x4F68, symSize: 0x38 }
  - { offset: 0x5D975, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A8, symBinAddr: 0x5048, symSize: 0x14 }
  - { offset: 0x5D9EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6BC, symBinAddr: 0x505C, symSize: 0x44 }
  - { offset: 0x5DAB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x700, symBinAddr: 0x50A0, symSize: 0x28 }
  - { offset: 0x5DB20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x768, symBinAddr: 0x5108, symSize: 0x78 }
  - { offset: 0x5DB50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x5180, symSize: 0x24 }
  - { offset: 0x5DB79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x51A4, symSize: 0xC }
  - { offset: 0x5DB8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x51B0, symSize: 0xC }
  - { offset: 0x5DBA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x86C, symBinAddr: 0x520C, symSize: 0x1D8 }
  - { offset: 0x5DBD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA44, symBinAddr: 0x53E4, symSize: 0x2C8 }
  - { offset: 0x5DC01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xD0C, symBinAddr: 0x56AC, symSize: 0x14 }
  - { offset: 0x5DC15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD20, symBinAddr: 0x56C0, symSize: 0x14 }
  - { offset: 0x5DC30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x56D4, symSize: 0x4 }
  - { offset: 0x5DC48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x56D4, symSize: 0x4 }
  - { offset: 0x5DC59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0xFB4, symBinAddr: 0x5910, symSize: 0xA0 }
  - { offset: 0x5DCB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1434, symBinAddr: 0x5D88, symSize: 0x160 }
  - { offset: 0x5DE2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZ', symObjAddr: 0xF9E0, symBinAddr: 0x207A8, symSize: 0x0 }
  - { offset: 0x5E1B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizer_WZ', symObjAddr: 0x704, symBinAddr: 0x662C, symSize: 0x220 }
  - { offset: 0x5E355, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xE6C, symBinAddr: 0x6D94, symSize: 0x144 }
  - { offset: 0x5E55C, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x16DC, symBinAddr: 0x7604, symSize: 0x20 }
  - { offset: 0x5E5A0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x17E4, symBinAddr: 0x770C, symSize: 0x2D4 }
  - { offset: 0x5E762, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1AB8, symBinAddr: 0x79E0, symSize: 0x418 }
  - { offset: 0x5E90B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_TA', symObjAddr: 0x2040, symBinAddr: 0x7E7C, symSize: 0x8 }
  - { offset: 0x5E91F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x2048, symBinAddr: 0x7E84, symSize: 0x1C }
  - { offset: 0x5E933, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x20A8, symBinAddr: 0x7EA0, symSize: 0x8 }
  - { offset: 0x5E947, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x20D4, symBinAddr: 0x7ECC, symSize: 0xC }
  - { offset: 0x5E966, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x20F0, symBinAddr: 0x7EE8, symSize: 0x20 }
  - { offset: 0x5E98F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2110, symBinAddr: 0x7F08, symSize: 0x10 }
  - { offset: 0x5E9A3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2120, symBinAddr: 0x7F18, symSize: 0x8 }
  - { offset: 0x5E9B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2164, symBinAddr: 0x7F20, symSize: 0x20 }
  - { offset: 0x5E9CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x2184, symBinAddr: 0x7F40, symSize: 0x48 }
  - { offset: 0x5E9DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x21CC, symBinAddr: 0x7F88, symSize: 0x34 }
  - { offset: 0x5EA35, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2200, symBinAddr: 0x7FBC, symSize: 0x1F4 }
  - { offset: 0x5EB0A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x23F4, symBinAddr: 0x81B0, symSize: 0x174 }
  - { offset: 0x5EC4F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2568, symBinAddr: 0x8324, symSize: 0x30 }
  - { offset: 0x5EC63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZfiA2GcyXEfU_A2GcAE8CalendarVcfu_A2Gcfu0_TA', symObjAddr: 0x26B4, symBinAddr: 0x8470, symSize: 0x50 }
  - { offset: 0x5EE30, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k103OIegnrzr_TR04$s20ab72Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xFB0, symBinAddr: 0x6ED8, symSize: 0x2D8 }
  - { offset: 0x5EFDD, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x16FC, symBinAddr: 0x7624, symSize: 0xE8 }
  - { offset: 0x5F162, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5F28, symSize: 0xE4 }
  - { offset: 0x5F229, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xE4, symBinAddr: 0x600C, symSize: 0x140 }
  - { offset: 0x5F281, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_', symObjAddr: 0x9FC, symBinAddr: 0x6924, symSize: 0x470 }
  - { offset: 0x5F544, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x224, symBinAddr: 0x614C, symSize: 0x158 }
  - { offset: 0x5F60C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_', symObjAddr: 0x1288, symBinAddr: 0x71B0, symSize: 0x338 }
  - { offset: 0x5F768, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x37C, symBinAddr: 0x62A4, symSize: 0x388 }
  - { offset: 0x5F8ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x15C0, symBinAddr: 0x74E8, symSize: 0xCC }
  - { offset: 0x5F9A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVycfu_', symObjAddr: 0x924, symBinAddr: 0x684C, symSize: 0x4 }
  - { offset: 0x5F9BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_', symObjAddr: 0x928, symBinAddr: 0x6850, symSize: 0xD4 }
  - { offset: 0x5FAFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x168C, symBinAddr: 0x75B4, symSize: 0x24 }
  - { offset: 0x5FB2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x16B0, symBinAddr: 0x75D8, symSize: 0x2C }
  - { offset: 0x5FC4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x84C0, symSize: 0x2C }
  - { offset: 0x5FC60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x2C, symBinAddr: 0x84EC, symSize: 0x28 }
  - { offset: 0x5FC74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x54, symBinAddr: 0x8514, symSize: 0x3C }
  - { offset: 0x5FC88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x90, symBinAddr: 0x8550, symSize: 0x6C }
  - { offset: 0x5FC9C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xFC, symBinAddr: 0x85BC, symSize: 0xC }
  - { offset: 0x5FCB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x108, symBinAddr: 0x85C8, symSize: 0x4C }
  - { offset: 0x5FCC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x154, symBinAddr: 0x8614, symSize: 0x48 }
  - { offset: 0x5FCD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x19C, symBinAddr: 0x865C, symSize: 0x40 }
  - { offset: 0x5FCEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1DC, symBinAddr: 0x869C, symSize: 0x10 }
  - { offset: 0x6043E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x19DC, symBinAddr: 0x9DD0, symSize: 0x34C }
  - { offset: 0x60552, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D28, symBinAddr: 0xA11C, symSize: 0x324 }
  - { offset: 0x6063C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x204C, symBinAddr: 0xA440, symSize: 0x36C }
  - { offset: 0x60747, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x23B8, symBinAddr: 0xA7AC, symSize: 0x1C }
  - { offset: 0x6075F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x23D4, symBinAddr: 0xA7C8, symSize: 0x1C }
  - { offset: 0x60777, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x23F0, symBinAddr: 0xA7E4, symSize: 0x34 }
  - { offset: 0x6078F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2424, symBinAddr: 0xA818, symSize: 0x1C }
  - { offset: 0x607FF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2440, symBinAddr: 0xA834, symSize: 0x11C }
  - { offset: 0x60962, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x255C, symBinAddr: 0xA950, symSize: 0x13C }
  - { offset: 0x60AC5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2698, symBinAddr: 0xAA8C, symSize: 0xF0 }
  - { offset: 0x60BC5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2788, symBinAddr: 0xAB7C, symSize: 0x2B8 }
  - { offset: 0x60C99, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A40, symBinAddr: 0xAE34, symSize: 0x68 }
  - { offset: 0x60DB3, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2AA8, symBinAddr: 0xAE9C, symSize: 0xFC }
  - { offset: 0x60FA9, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2BA4, symBinAddr: 0xAF98, symSize: 0x3A8 }
  - { offset: 0x61462, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x2F4C, symBinAddr: 0xB340, symSize: 0xE0 }
  - { offset: 0x6163F, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x302C, symBinAddr: 0xB420, symSize: 0x278 }
  - { offset: 0x6199B, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x32A4, symBinAddr: 0xB698, symSize: 0x150 }
  - { offset: 0x61AFE, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x33F4, symBinAddr: 0xB7E8, symSize: 0x238 }
  - { offset: 0x61C48, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x362C, symBinAddr: 0xBA20, symSize: 0x14 }
  - { offset: 0x61C6B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3640, symBinAddr: 0xBA34, symSize: 0x3C }
  - { offset: 0x61CFB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x367C, symBinAddr: 0xBA70, symSize: 0x100 }
  - { offset: 0x61E11, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3B80, symBinAddr: 0xBE74, symSize: 0x14 }
  - { offset: 0x61F88, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3C48, symBinAddr: 0xBF3C, symSize: 0x294 }
  - { offset: 0x62451, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4518, symBinAddr: 0xC7A4, symSize: 0x40 }
  - { offset: 0x62465, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4578, symBinAddr: 0xC7E4, symSize: 0x84 }
  - { offset: 0x62479, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x45FC, symBinAddr: 0xC868, symSize: 0x68 }
  - { offset: 0x6248D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4664, symBinAddr: 0xC8D0, symSize: 0x40 }
  - { offset: 0x624A1, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x47D4, symBinAddr: 0xC9C0, symSize: 0x84 }
  - { offset: 0x624B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4960, symBinAddr: 0xCA44, symSize: 0x44 }
  - { offset: 0x624C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x49A4, symBinAddr: 0xCA88, symSize: 0x54 }
  - { offset: 0x624DD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4A50, symBinAddr: 0xCB34, symSize: 0x40 }
  - { offset: 0x624F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4ACC, symBinAddr: 0xCB74, symSize: 0x18 }
  - { offset: 0x62505, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4B7C, symBinAddr: 0xCB8C, symSize: 0x90 }
  - { offset: 0x62519, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x4C0C, symBinAddr: 0xCC1C, symSize: 0xB0 }
  - { offset: 0x6252D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x4CD0, symBinAddr: 0xCCCC, symSize: 0x10 }
  - { offset: 0x62541, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x4CE0, symBinAddr: 0xCCDC, symSize: 0x4 }
  - { offset: 0x62555, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x4CE4, symBinAddr: 0xCCE0, symSize: 0x40 }
  - { offset: 0x62569, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4D24, symBinAddr: 0xCD20, symSize: 0x4 }
  - { offset: 0x6257D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4D28, symBinAddr: 0xCD24, symSize: 0x40 }
  - { offset: 0x62591, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4D68, symBinAddr: 0xCD64, symSize: 0x4 }
  - { offset: 0x625A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4D6C, symBinAddr: 0xCD68, symSize: 0x40 }
  - { offset: 0x625E5, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1EC, symBinAddr: 0x86AC, symSize: 0x25C }
  - { offset: 0x629F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x170C, symBinAddr: 0x9B00, symSize: 0x28 }
  - { offset: 0x62A11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1734, symBinAddr: 0x9B28, symSize: 0x28 }
  - { offset: 0x62DBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x448, symBinAddr: 0x8908, symSize: 0x73C }
  - { offset: 0x63384, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1228, symBinAddr: 0x96E8, symSize: 0x7C }
  - { offset: 0x6344C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xB84, symBinAddr: 0x9044, symSize: 0x4E4 }
  - { offset: 0x6386E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1068, symBinAddr: 0x9528, symSize: 0x1C0 }
  - { offset: 0x63A27, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12A4, symBinAddr: 0x9764, symSize: 0x180 }
  - { offset: 0x63B52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1424, symBinAddr: 0x98E4, symSize: 0x190 }
  - { offset: 0x63BA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1674, symBinAddr: 0x9A74, symSize: 0x5C }
  - { offset: 0x63BF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x16D0, symBinAddr: 0x9AD0, symSize: 0x24 }
  - { offset: 0x63C1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0x9AF4, symSize: 0xC }
  - { offset: 0x63C3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x175C, symBinAddr: 0x9B50, symSize: 0x2C }
  - { offset: 0x63C66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1788, symBinAddr: 0x9B7C, symSize: 0x1C }
  - { offset: 0x63C9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17A4, symBinAddr: 0x9B98, symSize: 0x238 }
  - { offset: 0x63F4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x3EDC, symBinAddr: 0xC1D0, symSize: 0x2B8 }
  - { offset: 0x6424B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4194, symBinAddr: 0xC488, symSize: 0x118 }
  - { offset: 0x642ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x42AC, symBinAddr: 0xC5A0, symSize: 0x204 }
  - { offset: 0x64444, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD8A8, symBinAddr: 0x207B8, symSize: 0x0 }
  - { offset: 0x647E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD8B8, symBinAddr: 0x207C8, symSize: 0x0 }
  - { offset: 0x64843, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xCDA8, symSize: 0x448 }
  - { offset: 0x6496F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD20, symBinAddr: 0xDA04, symSize: 0x40 }
  - { offset: 0x64983, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xDB0, symBinAddr: 0xDA94, symSize: 0x154 }
  - { offset: 0x649A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xF04, symBinAddr: 0xDBE8, symSize: 0x8 }
  - { offset: 0x649C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xF0C, symBinAddr: 0xDBF0, symSize: 0x1C }
  - { offset: 0x649DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF28, symBinAddr: 0xDC0C, symSize: 0x1C }
  - { offset: 0x649F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF44, symBinAddr: 0xDC28, symSize: 0x40 }
  - { offset: 0x64A0C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFC4, symBinAddr: 0xDC68, symSize: 0x40 }
  - { offset: 0x64A20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x106C, symBinAddr: 0xDCA8, symSize: 0x40 }
  - { offset: 0x64A34, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x10AC, symBinAddr: 0xDCE8, symSize: 0x50 }
  - { offset: 0x64A48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10FC, symBinAddr: 0xDD38, symSize: 0x40 }
  - { offset: 0x64A5C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x113C, symBinAddr: 0xDD78, symSize: 0x1A4 }
  - { offset: 0x64AB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E0, symBinAddr: 0xDF1C, symSize: 0x40 }
  - { offset: 0x64AE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1320, symBinAddr: 0xDF5C, symSize: 0x34 }
  - { offset: 0x64BB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1734, symBinAddr: 0xE370, symSize: 0x38 }
  - { offset: 0x64BE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0xE3A8, symSize: 0x60 }
  - { offset: 0x64C45, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17CC, symBinAddr: 0xE408, symSize: 0x170 }
  - { offset: 0x64CC5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1ED0, symBinAddr: 0xEB0C, symSize: 0x14 }
  - { offset: 0x64CD9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1EE4, symBinAddr: 0xEB20, symSize: 0x40 }
  - { offset: 0x64CED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F24, symBinAddr: 0xEB60, symSize: 0x14 }
  - { offset: 0x64D01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F38, symBinAddr: 0xEB74, symSize: 0x2C }
  - { offset: 0x64D15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F64, symBinAddr: 0xEBA0, symSize: 0x8 }
  - { offset: 0x64D29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F6C, symBinAddr: 0xEBA8, symSize: 0x4C }
  - { offset: 0x64D3D, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FB8, symBinAddr: 0xEBF4, symSize: 0xC }
  - { offset: 0x64D51, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FC4, symBinAddr: 0xEC00, symSize: 0x3C }
  - { offset: 0x64D65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2000, symBinAddr: 0xEC3C, symSize: 0x48 }
  - { offset: 0x64D79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2048, symBinAddr: 0xEC84, symSize: 0x3C }
  - { offset: 0x64D8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2084, symBinAddr: 0xECC0, symSize: 0x10 }
  - { offset: 0x64DA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20A8, symBinAddr: 0xECD0, symSize: 0x10 }
  - { offset: 0x64DB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2120, symBinAddr: 0xED20, symSize: 0x64 }
  - { offset: 0x64DC9, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2184, symBinAddr: 0xED84, symSize: 0x14 }
  - { offset: 0x64DDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2198, symBinAddr: 0xED98, symSize: 0x44 }
  - { offset: 0x64DF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x21DC, symBinAddr: 0xEDDC, symSize: 0x48 }
  - { offset: 0x64E05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2224, symBinAddr: 0xEE24, symSize: 0x40 }
  - { offset: 0x64E19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2264, symBinAddr: 0xEE64, symSize: 0x10 }
  - { offset: 0x64E2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2274, symBinAddr: 0xEE74, symSize: 0x4 }
  - { offset: 0x64E41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2278, symBinAddr: 0xEE78, symSize: 0x40 }
  - { offset: 0x64E55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22B8, symBinAddr: 0xEEB8, symSize: 0x4 }
  - { offset: 0x64E69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22BC, symBinAddr: 0xEEBC, symSize: 0x40 }
  - { offset: 0x64E7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x22FC, symBinAddr: 0xEEFC, symSize: 0x4 }
  - { offset: 0x64E91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2300, symBinAddr: 0xEF00, symSize: 0x40 }
  - { offset: 0x64EA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2340, symBinAddr: 0xEF40, symSize: 0x40 }
  - { offset: 0x64EB9, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x23F8, symBinAddr: 0xEFF8, symSize: 0x54 }
  - { offset: 0x64ECD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2510, symBinAddr: 0xF0F0, symSize: 0x40 }
  - { offset: 0x64EE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26A4, symBinAddr: 0xF278, symSize: 0xC }
  - { offset: 0x64EF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26B0, symBinAddr: 0xF284, symSize: 0x10 }
  - { offset: 0x64F09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26C0, symBinAddr: 0xF294, symSize: 0x4 }
  - { offset: 0x64F1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26C4, symBinAddr: 0xF298, symSize: 0x40 }
  - { offset: 0x64F31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2704, symBinAddr: 0xF2D8, symSize: 0x4 }
  - { offset: 0x64F45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2708, symBinAddr: 0xF2DC, symSize: 0x40 }
  - { offset: 0x64F59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2748, symBinAddr: 0xF31C, symSize: 0x4 }
  - { offset: 0x64F6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x274C, symBinAddr: 0xF320, symSize: 0x40 }
  - { offset: 0x650AF, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x458, symBinAddr: 0xD200, symSize: 0xA4 }
  - { offset: 0x6514A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x784, symBinAddr: 0xD474, symSize: 0x28 }
  - { offset: 0x65166, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0xD49C, symSize: 0x28 }
  - { offset: 0x65182, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x81C, symBinAddr: 0xD50C, symSize: 0xC }
  - { offset: 0x651E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x828, symBinAddr: 0xD518, symSize: 0x84 }
  - { offset: 0x6529D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8AC, symBinAddr: 0xD59C, symSize: 0x60 }
  - { offset: 0x6530F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90C, symBinAddr: 0xD5FC, symSize: 0x80 }
  - { offset: 0x653B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB20, symBinAddr: 0xD804, symSize: 0x28 }
  - { offset: 0x653D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB48, symBinAddr: 0xD82C, symSize: 0x28 }
  - { offset: 0x653FD, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xDF90, symSize: 0x14 }
  - { offset: 0x6541D, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xDF90, symSize: 0x14 }
  - { offset: 0x65431, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xDF90, symSize: 0x14 }
  - { offset: 0x65445, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xDF90, symSize: 0x14 }
  - { offset: 0x654E7, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x1368, symBinAddr: 0xDFA4, symSize: 0x26C }
  - { offset: 0x656F9, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x15D4, symBinAddr: 0xE210, symSize: 0x160 }
  - { offset: 0x65815, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x6583D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x65852, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x65866, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x6587A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x6588E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD1F0, symSize: 0x10 }
  - { offset: 0x658C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4FC, symBinAddr: 0xD2A4, symSize: 0x15C }
  - { offset: 0x65925, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x658, symBinAddr: 0xD400, symSize: 0x18 }
  - { offset: 0x65973, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x71C, symBinAddr: 0xD418, symSize: 0x2C }
  - { offset: 0x659AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x748, symBinAddr: 0xD444, symSize: 0x24 }
  - { offset: 0x659D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x778, symBinAddr: 0xD468, symSize: 0xC }
  - { offset: 0x659FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D4, symBinAddr: 0xD4C4, symSize: 0x2C }
  - { offset: 0x65A27, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x800, symBinAddr: 0xD4F0, symSize: 0x1C }
  - { offset: 0x65A6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x98C, symBinAddr: 0xD67C, symSize: 0x80 }
  - { offset: 0x65AB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA0C, symBinAddr: 0xD6FC, symSize: 0x44 }
  - { offset: 0x65AFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xD740, symSize: 0x40 }
  - { offset: 0x65B63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA90, symBinAddr: 0xD780, symSize: 0x84 }
  - { offset: 0x65BC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB70, symBinAddr: 0xD854, symSize: 0x15C }
  - { offset: 0x65C04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCCC, symBinAddr: 0xD9B0, symSize: 0x14 }
  - { offset: 0x65C25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCE0, symBinAddr: 0xD9C4, symSize: 0x28 }
  - { offset: 0x65C4E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD08, symBinAddr: 0xD9EC, symSize: 0x18 }
  - { offset: 0x65C82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A94, symBinAddr: 0xE6D0, symSize: 0xC0 }
  - { offset: 0x65CE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B54, symBinAddr: 0xE790, symSize: 0x1D8 }
  - { offset: 0x65D0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D2C, symBinAddr: 0xE968, symSize: 0x1A4 }
  - { offset: 0x65DE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x1FB0, symBinAddr: 0x1E438, symSize: 0x0 }
  - { offset: 0x65DFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xF37C, symSize: 0x40 }
  - { offset: 0x65FDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x20C, symBinAddr: 0xF588, symSize: 0x20 }
  - { offset: 0x65FF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x22C, symBinAddr: 0xF5A8, symSize: 0x40 }
  - { offset: 0x6609C, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x800, symBinAddr: 0xFB18, symSize: 0x2C }
  - { offset: 0x660BF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x938, symBinAddr: 0xFC50, symSize: 0x64 }
  - { offset: 0x660EC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x99C, symBinAddr: 0xFCB4, symSize: 0xD0 }
  - { offset: 0x66146, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xA6C, symBinAddr: 0xFD84, symSize: 0x68 }
  - { offset: 0x661D5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xAD4, symBinAddr: 0xFDEC, symSize: 0xE0 }
  - { offset: 0x66258, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0xBB4, symBinAddr: 0xFECC, symSize: 0x1FC }
  - { offset: 0x662F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0xDB0, symBinAddr: 0x100C8, symSize: 0x48 }
  - { offset: 0x6632A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0xDF8, symBinAddr: 0x10110, symSize: 0x1C8 }
  - { offset: 0x663E5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0xFC0, symBinAddr: 0x102D8, symSize: 0x210 }
  - { offset: 0x66470, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x11D0, symBinAddr: 0x104E8, symSize: 0x1F0 }
  - { offset: 0x6653C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1518, symBinAddr: 0x107EC, symSize: 0x30 }
  - { offset: 0x66550, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x156C, symBinAddr: 0x1081C, symSize: 0x40 }
  - { offset: 0x66564, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x162C, symBinAddr: 0x1085C, symSize: 0x40 }
  - { offset: 0x66578, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tFyyYbcfU_TA', symObjAddr: 0x1698, symBinAddr: 0x108C8, symSize: 0x1C }
  - { offset: 0x6658C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x16B4, symBinAddr: 0x108E4, symSize: 0x10 }
  - { offset: 0x665A0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x16C4, symBinAddr: 0x108F4, symSize: 0x8 }
  - { offset: 0x666D7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x1D9C, symBinAddr: 0x10FCC, symSize: 0x2C }
  - { offset: 0x66705, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x1DC8, symBinAddr: 0x10FF8, symSize: 0x44 }
  - { offset: 0x6679A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x1E4C, symBinAddr: 0x1103C, symSize: 0x48 }
  - { offset: 0x667AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x1E94, symBinAddr: 0x11084, symSize: 0x44 }
  - { offset: 0x667C2, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1ED8, symBinAddr: 0x110C8, symSize: 0x44 }
  - { offset: 0x66825, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x114, symBinAddr: 0xF490, symSize: 0xD8 }
  - { offset: 0x6693A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x13C0, symBinAddr: 0x106D8, symSize: 0x114 }
  - { offset: 0x66AD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x40, symBinAddr: 0xF3BC, symSize: 0xD4 }
  - { offset: 0x66B13, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x1EC, symBinAddr: 0xF568, symSize: 0x20 }
  - { offset: 0x66B7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x2D4, symBinAddr: 0xF5EC, symSize: 0x134 }
  - { offset: 0x66C5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x408, symBinAddr: 0xF720, symSize: 0x10C }
  - { offset: 0x66D78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tF', symObjAddr: 0x514, symBinAddr: 0xF82C, symSize: 0x1E4 }
  - { offset: 0x66DDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0x82C, symBinAddr: 0xFB44, symSize: 0x10C }
  - { offset: 0x66E6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x170C, symBinAddr: 0x1093C, symSize: 0x268 }
  - { offset: 0x67037, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x1974, symBinAddr: 0x10BA4, symSize: 0x428 }
  - { offset: 0x672E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11158, symSize: 0x4 }
  - { offset: 0x67302, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11158, symSize: 0x4 }
  - { offset: 0x6731E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP13failureReasonSSSgvgTW', symObjAddr: 0x4, symBinAddr: 0x1115C, symSize: 0x4 }
  - { offset: 0x6733A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP18recoverySuggestionSSSgvgTW', symObjAddr: 0x8, symBinAddr: 0x11160, symSize: 0x4 }
  - { offset: 0x67356, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP10helpAnchorSSSgvgTW', symObjAddr: 0xC, symBinAddr: 0x11164, symSize: 0x4 }
  - { offset: 0x67380, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x10, symBinAddr: 0x11168, symSize: 0x4 }
  - { offset: 0x6739C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x14, symBinAddr: 0x1116C, symSize: 0x4 }
  - { offset: 0x673B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x18, symBinAddr: 0x11170, symSize: 0x4 }
  - { offset: 0x673D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1C, symBinAddr: 0x11174, symSize: 0x4 }
  - { offset: 0x6743E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x28C, symBinAddr: 0x113E4, symSize: 0x44 }
  - { offset: 0x67482, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x33C, symBinAddr: 0x11488, symSize: 0x34 }
  - { offset: 0x6749E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x114BC, symSize: 0x34 }
  - { offset: 0x674BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3E8, symBinAddr: 0x11534, symSize: 0x8 }
  - { offset: 0x674D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3F0, symBinAddr: 0x1153C, symSize: 0x8 }
  - { offset: 0x67507, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3F8, symBinAddr: 0x11544, symSize: 0x38 }
  - { offset: 0x67538, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x430, symBinAddr: 0x1157C, symSize: 0x4 }
  - { offset: 0x67554, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x434, symBinAddr: 0x11580, symSize: 0x20 }
  - { offset: 0x67597, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC78, symBinAddr: 0x11AB4, symSize: 0x4 }
  - { offset: 0x6778C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x454, symBinAddr: 0x115A0, symSize: 0x18C }
  - { offset: 0x677D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5E0, symBinAddr: 0x1172C, symSize: 0x214 }
  - { offset: 0x67818, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7F4, symBinAddr: 0x11940, symSize: 0x30 }
  - { offset: 0x6783B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x824, symBinAddr: 0x11970, symSize: 0x24 }
  - { offset: 0x6785E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x848, symBinAddr: 0x11994, symSize: 0xC }
  - { offset: 0x67872, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x898, symBinAddr: 0x119A0, symSize: 0x54 }
  - { offset: 0x678AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8FC, symBinAddr: 0x119F4, symSize: 0x20 }
  - { offset: 0x678C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x91C, symBinAddr: 0x11A14, symSize: 0x28 }
  - { offset: 0x678D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x954, symBinAddr: 0x11A3C, symSize: 0xC }
  - { offset: 0x678EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMi', symObjAddr: 0x960, symBinAddr: 0x11A48, symSize: 0x8 }
  - { offset: 0x678FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xACC, symBinAddr: 0x11A50, symSize: 0x8 }
  - { offset: 0x67913, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC14, symBinAddr: 0x11A58, symSize: 0xC }
  - { offset: 0x67927, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC20, symBinAddr: 0x11A64, symSize: 0x10 }
  - { offset: 0x6793B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC30, symBinAddr: 0x11A74, symSize: 0x10 }
  - { offset: 0x6794F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AAsADPWb', symObjAddr: 0xC40, symBinAddr: 0x11A84, symSize: 0x10 }
  - { offset: 0x67963, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC50, symBinAddr: 0x11A94, symSize: 0x10 }
  - { offset: 0x67977, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC60, symBinAddr: 0x11AA4, symSize: 0x10 }
  - { offset: 0x6798B, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC7C, symBinAddr: 0x11AB8, symSize: 0x2C }
  - { offset: 0x679BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x20, symBinAddr: 0x11178, symSize: 0xA4 }
  - { offset: 0x67A23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xC4, symBinAddr: 0x1121C, symSize: 0xD8 }
  - { offset: 0x67A92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x19C, symBinAddr: 0x112F4, symSize: 0x10 }
  - { offset: 0x67AE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x1AC, symBinAddr: 0x11304, symSize: 0x24 }
  - { offset: 0x67B97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1D0, symBinAddr: 0x11328, symSize: 0x44 }
  - { offset: 0x67C63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x214, symBinAddr: 0x1136C, symSize: 0x48 }
  - { offset: 0x67C9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x25C, symBinAddr: 0x113B4, symSize: 0x10 }
  - { offset: 0x67CAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x26C, symBinAddr: 0x113C4, symSize: 0x10 }
  - { offset: 0x67CC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x27C, symBinAddr: 0x113D4, symSize: 0x10 }
  - { offset: 0x67CD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2D0, symBinAddr: 0x11428, symSize: 0x10 }
  - { offset: 0x67CEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x11438, symSize: 0x28 }
  - { offset: 0x67D05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x314, symBinAddr: 0x11460, symSize: 0x28 }
  - { offset: 0x67D2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3A4, symBinAddr: 0x114F0, symSize: 0x44 }
  - { offset: 0x67ED3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x418, symBinAddr: 0x11E2C, symSize: 0x8 }
  - { offset: 0x67EE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x420, symBinAddr: 0x11E34, symSize: 0x38 }
  - { offset: 0x67EFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x458, symBinAddr: 0x11E6C, symSize: 0x78 }
  - { offset: 0x67FBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x66C, symBinAddr: 0x12080, symSize: 0x20 }
  - { offset: 0x67FD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x764, symBinAddr: 0x12178, symSize: 0x40 }
  - { offset: 0x67FE6, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x838, symBinAddr: 0x121B8, symSize: 0x44 }
  - { offset: 0x67FFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0x9E4, symBinAddr: 0x121FC, symSize: 0x10 }
  - { offset: 0x6800E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0x9F4, symBinAddr: 0x1220C, symSize: 0x4 }
  - { offset: 0x68022, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0x9F8, symBinAddr: 0x12210, symSize: 0x40 }
  - { offset: 0x6806B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x11AE8, symSize: 0x16C }
  - { offset: 0x68107, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKF', symObjAddr: 0x240, symBinAddr: 0x11C54, symSize: 0x17C }
  - { offset: 0x68184, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x3BC, symBinAddr: 0x11DD0, symSize: 0x5C }
  - { offset: 0x681EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x4D0, symBinAddr: 0x11EE4, symSize: 0x88 }
  - { offset: 0x6823B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x558, symBinAddr: 0x11F6C, symSize: 0x20 }
  - { offset: 0x6824F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x578, symBinAddr: 0x11F8C, symSize: 0xC8 }
  - { offset: 0x682BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x640, symBinAddr: 0x12054, symSize: 0x2C }
  - { offset: 0x6831D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x68C, symBinAddr: 0x120A0, symSize: 0xB8 }
  - { offset: 0x6834A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x744, symBinAddr: 0x12158, symSize: 0x20 }
  - { offset: 0x683E7, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12250, symSize: 0x12C }
  - { offset: 0x68441, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12250, symSize: 0x12C }
  - { offset: 0x68632, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x1237C, symSize: 0x4 }
  - { offset: 0x68646, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x12380, symSize: 0x4 }
  - { offset: 0x6865A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x12384, symSize: 0x4 }
  - { offset: 0x6866E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x12388, symSize: 0x4 }
  - { offset: 0x68682, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x1238C, symSize: 0x4 }
  - { offset: 0x68696, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x12390, symSize: 0x20 }
  - { offset: 0x686AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x123B0, symSize: 0x28 }
  - { offset: 0x686BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x123D8, symSize: 0xC }
...
