---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x79357, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE3E8, symSize: 0x0 }
  - { offset: 0x7938C, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xE420, symSize: 0x0 }
  - { offset: 0x793C9, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x793D7, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x7945C, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x7947B, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x794BC, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x79565, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x7965D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x796A4, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x796EF, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x79726, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x79765, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x79798, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x797EB, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x7981E, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x79855, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x79898, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink duration]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x44 }
  - { offset: 0x798CF, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink displayLink]', symObjAddr: 0x2CC, symBinAddr: 0x44BC, symSize: 0x8 }
  - { offset: 0x79906, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setDisplayLink:]', symObjAddr: 0x2D4, symBinAddr: 0x44C4, symSize: 0xC }
  - { offset: 0x79947, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink target]', symObjAddr: 0x2E0, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offset: 0x7997E, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setTarget:]', symObjAddr: 0x2E8, symBinAddr: 0x44D8, symSize: 0xC }
  - { offset: 0x799BF, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink .cxx_destruct]', symObjAddr: 0x2F4, symBinAddr: 0x44E4, symSize: 0x30 }
  - { offset: 0x79A8E, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge initWithMessenger:channelName:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0xD4 }
  - { offset: 0x79B3C, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge initWithMessenger:channelName:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0xD4 }
  - { offset: 0x79B93, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge onListenWithArguments:eventSink:]', symObjAddr: 0xD4, symBinAddr: 0x45E8, symSize: 0x150 }
  - { offset: 0x79C11, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge onCancelWithArguments:]', symObjAddr: 0x224, symBinAddr: 0x4738, symSize: 0x34 }
  - { offset: 0x79C54, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidInitializeWithDuration:size:]', symObjAddr: 0x258, symBinAddr: 0x476C, symSize: 0x14C }
  - { offset: 0x79CA7, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidErrorWithMessage:]', symObjAddr: 0x3A4, symBinAddr: 0x48B8, symSize: 0x54 }
  - { offset: 0x79CEA, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidComplete]', symObjAddr: 0x3F8, symBinAddr: 0x490C, symSize: 0xC }
  - { offset: 0x79D1B, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidStartBuffering]', symObjAddr: 0x404, symBinAddr: 0x4918, symSize: 0xC }
  - { offset: 0x79D4C, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidEndBuffering]', symObjAddr: 0x410, symBinAddr: 0x4924, symSize: 0xC }
  - { offset: 0x79D7D, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidUpdateBufferRegions:]', symObjAddr: 0x41C, symBinAddr: 0x4930, symSize: 0xC8 }
  - { offset: 0x79DC0, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerDidSetPlaying:]', symObjAddr: 0x4E4, symBinAddr: 0x49F8, symSize: 0xD4 }
  - { offset: 0x79E03, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge videoPlayerWasDisposed]', symObjAddr: 0x5B8, symBinAddr: 0x4ACC, symSize: 0x34 }
  - { offset: 0x79E36, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge sendOrQueue:]', symObjAddr: 0x5EC, symBinAddr: 0x4B00, symSize: 0x94 }
  - { offset: 0x79E8D, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge eventChannel]', symObjAddr: 0x680, symBinAddr: 0x4B94, symSize: 0x8 }
  - { offset: 0x79EC4, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge setEventChannel:]', symObjAddr: 0x688, symBinAddr: 0x4B9C, symSize: 0xC }
  - { offset: 0x79F05, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge eventSink]', symObjAddr: 0x694, symBinAddr: 0x4BA8, symSize: 0x8 }
  - { offset: 0x79F3C, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge setEventSink:]', symObjAddr: 0x69C, symBinAddr: 0x4BB0, symSize: 0x8 }
  - { offset: 0x79F7B, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge queuedEvents]', symObjAddr: 0x6A4, symBinAddr: 0x4BB8, symSize: 0x8 }
  - { offset: 0x79FB2, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge setQueuedEvents:]', symObjAddr: 0x6AC, symBinAddr: 0x4BC0, symSize: 0xC }
  - { offset: 0x79FF3, size: 0x8, addend: 0x0, symName: '-[FVPEventBridge .cxx_destruct]', symObjAddr: 0x6B8, symBinAddr: 0x4BCC, symSize: 0x3C }
  - { offset: 0x7A0A6, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4C08, symSize: 0x40 }
  - { offset: 0x7A140, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4C08, symSize: 0x40 }
  - { offset: 0x7A187, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x40, symBinAddr: 0x4C48, symSize: 0x44 }
  - { offset: 0x7A1BA, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x84, symBinAddr: 0x4C8C, symSize: 0x8 }
  - { offset: 0x7A1F1, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x8C, symBinAddr: 0x4C94, symSize: 0x8 }
  - { offset: 0x7A22E, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x94, symBinAddr: 0x4C9C, symSize: 0x18 }
  - { offset: 0x7A265, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLink]', symObjAddr: 0xAC, symBinAddr: 0x4CB4, symSize: 0x8 }
  - { offset: 0x7A29C, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setDisplayLink:]', symObjAddr: 0xB4, symBinAddr: 0x4CBC, symSize: 0xC }
  - { offset: 0x7A2DD, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater frameDuration]', symObjAddr: 0xC0, symBinAddr: 0x4CC8, symSize: 0x8 }
  - { offset: 0x7A312, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setFrameDuration:]', symObjAddr: 0xC8, symBinAddr: 0x4CD0, symSize: 0x8 }
  - { offset: 0x7A350, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4CD8, symSize: 0x2C }
  - { offset: 0x7A3DC, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4D04, symSize: 0xC }
  - { offset: 0x7A42B, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4D04, symSize: 0xC }
  - { offset: 0x7A45E, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x4D10, symSize: 0x50 }
  - { offset: 0x7A4A1, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x5C, symBinAddr: 0x4D60, symSize: 0x88 }
  - { offset: 0x7A4E8, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xE4, symBinAddr: 0x4DE8, symSize: 0x4 }
  - { offset: 0x7A51D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xE8, symBinAddr: 0x4DEC, symSize: 0x8 }
  - { offset: 0x7A554, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xF0, symBinAddr: 0x4DF4, symSize: 0xC }
  - { offset: 0x7A595, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0xFC, symBinAddr: 0x4E00, symSize: 0xC }
  - { offset: 0x7A643, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0xA8 }
  - { offset: 0x7A7ED, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0xA8 }
  - { offset: 0x7A844, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xA8, symBinAddr: 0x4EB4, symSize: 0xD0 }
  - { offset: 0x7A8D7, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4F84, symSize: 0x4 }
  - { offset: 0x7A90D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4F84, symSize: 0x4 }
  - { offset: 0x7A924, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x17C, symBinAddr: 0x4F88, symSize: 0x8 }
  - { offset: 0x7A95B, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x184, symBinAddr: 0x4F90, symSize: 0xC }
  - { offset: 0x7A99C, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x190, symBinAddr: 0x4F9C, symSize: 0x8 }
  - { offset: 0x7A9D3, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x198, symBinAddr: 0x4FA4, symSize: 0x8 }
  - { offset: 0x7AA12, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x4FAC, symSize: 0x30 }
  - { offset: 0x7AACE, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x4FDC, symSize: 0x1B0 }
  - { offset: 0x7AADC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x570, symBinAddr: 0x554C, symSize: 0x318 }
  - { offset: 0x7AF01, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x4FDC, symSize: 0x1B0 }
  - { offset: 0x7AF88, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dealloc]', symObjAddr: 0x1B0, symBinAddr: 0x518C, symSize: 0x50 }
  - { offset: 0x7AFD7, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x51DC, symSize: 0x4C }
  - { offset: 0x7B01A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x24C, symBinAddr: 0x5228, symSize: 0x34 }
  - { offset: 0x7B04D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x280, symBinAddr: 0x525C, symSize: 0x70 }
  - { offset: 0x7B080, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completion:]', symObjAddr: 0x2F0, symBinAddr: 0x52CC, symSize: 0xF8 }
  - { offset: 0x7B0E2, size: 0x8, addend: 0x0, symName: '___48-[FVPTextureBasedVideoPlayer seekTo:completion:]_block_invoke', symObjAddr: 0x3E8, symBinAddr: 0x53C4, symSize: 0xB8 }
  - { offset: 0x7B19A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4A0, symBinAddr: 0x547C, symSize: 0x34 }
  - { offset: 0x7B1C3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4D4, symBinAddr: 0x54B0, symSize: 0x28 }
  - { offset: 0x7B1E2, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeWithError:]', symObjAddr: 0x4FC, symBinAddr: 0x54D8, symSize: 0x74 }
  - { offset: 0x7B26B, size: 0x8, addend: 0x0, symName: '___45-[FVPTextureBasedVideoPlayer copyPixelBuffer]_block_invoke', symObjAddr: 0x888, symBinAddr: 0x5864, symSize: 0x80 }
  - { offset: 0x7B2AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x908, symBinAddr: 0x58E4, symSize: 0x8 }
  - { offset: 0x7B2D1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x910, symBinAddr: 0x58EC, symSize: 0x8 }
  - { offset: 0x7B2F0, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0x918, symBinAddr: 0x58F4, symSize: 0x58 }
  - { offset: 0x7B345, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0x970, symBinAddr: 0x594C, symSize: 0x40 }
  - { offset: 0x7B3A3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0x9B0, symBinAddr: 0x598C, symSize: 0x10 }
  - { offset: 0x7B3DA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0x9C0, symBinAddr: 0x599C, symSize: 0x14 }
  - { offset: 0x7B41B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0x9D4, symBinAddr: 0x59B0, symSize: 0x10 }
  - { offset: 0x7B452, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0x9E4, symBinAddr: 0x59C0, symSize: 0x14 }
  - { offset: 0x7B493, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestPixelBuffer]', symObjAddr: 0x9F8, symBinAddr: 0x59D4, symSize: 0x10 }
  - { offset: 0x7B4CA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestPixelBuffer:]', symObjAddr: 0xA08, symBinAddr: 0x59E4, symSize: 0x10 }
  - { offset: 0x7B507, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer targetTime]', symObjAddr: 0xA18, symBinAddr: 0x59F4, symSize: 0x10 }
  - { offset: 0x7B53C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTargetTime:]', symObjAddr: 0xA28, symBinAddr: 0x5A04, symSize: 0x10 }
  - { offset: 0x7B57A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer selfRefresh]', symObjAddr: 0xA38, symBinAddr: 0x5A14, symSize: 0x10 }
  - { offset: 0x7B5B1, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setSelfRefresh:]', symObjAddr: 0xA48, symBinAddr: 0x5A24, symSize: 0x10 }
  - { offset: 0x7B5EC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer startTime]', symObjAddr: 0xA58, symBinAddr: 0x5A34, symSize: 0x10 }
  - { offset: 0x7B621, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setStartTime:]', symObjAddr: 0xA68, symBinAddr: 0x5A44, symSize: 0x10 }
  - { offset: 0x7B65F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer framesCount]', symObjAddr: 0xA78, symBinAddr: 0x5A54, symSize: 0x10 }
  - { offset: 0x7B696, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFramesCount:]', symObjAddr: 0xA88, symBinAddr: 0x5A64, symSize: 0x10 }
  - { offset: 0x7B6D3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestDuration]', symObjAddr: 0xA98, symBinAddr: 0x5A74, symSize: 0x10 }
  - { offset: 0x7B708, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestDuration:]', symObjAddr: 0xAA8, symBinAddr: 0x5A84, symSize: 0x10 }
  - { offset: 0x7B746, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xAB8, symBinAddr: 0x5A94, symSize: 0x10 }
  - { offset: 0x7B77D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xAC8, symBinAddr: 0x5AA4, symSize: 0x10 }
  - { offset: 0x7B7B8, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xAD8, symBinAddr: 0x5AB4, symSize: 0x10 }
  - { offset: 0x7B7EF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xAE8, symBinAddr: 0x5AC4, symSize: 0x54 }
  - { offset: 0x7BAA7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x268 }
  - { offset: 0x7BAC1, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x2C90, symBinAddr: 0xE450, symSize: 0x0 }
  - { offset: 0x7BAE3, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x2C98, symBinAddr: 0x1B1D8, symSize: 0x0 }
  - { offset: 0x7BAFA, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x2CA0, symBinAddr: 0x1B1E0, symSize: 0x0 }
  - { offset: 0x7BB10, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x2CA8, symBinAddr: 0x1B1E8, symSize: 0x0 }
  - { offset: 0x7BB26, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x2CB0, symBinAddr: 0x1B1F0, symSize: 0x0 }
  - { offset: 0x7BB3C, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x2CB8, symBinAddr: 0x1B1F8, symSize: 0x0 }
  - { offset: 0x7BB52, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x2CC0, symBinAddr: 0x1B200, symSize: 0x0 }
  - { offset: 0x7BD7D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x268 }
  - { offset: 0x7BE14, size: 0x8, addend: 0x0, symName: '___60-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]_block_invoke', symObjAddr: 0x268, symBinAddr: 0x5D80, symSize: 0x13C }
  - { offset: 0x7BEC1, size: 0x8, addend: 0x0, symName: '___60-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]_block_invoke_2', symObjAddr: 0x3A4, symBinAddr: 0x5EBC, symSize: 0xD4 }
  - { offset: 0x7BFA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x478, symBinAddr: 0x5F90, symSize: 0x38 }
  - { offset: 0x7BFCD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4B0, symBinAddr: 0x5FC8, symSize: 0x38 }
  - { offset: 0x7BFEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4E8, symBinAddr: 0x6000, symSize: 0x30 }
  - { offset: 0x7C015, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x518, symBinAddr: 0x6030, symSize: 0x30 }
  - { offset: 0x7C034, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x548, symBinAddr: 0x6060, symSize: 0xC8 }
  - { offset: 0x7C0C4, size: 0x8, addend: 0x0, symName: _FVPGetPlayerItemObservations, symObjAddr: 0x73C, symBinAddr: 0x6254, symSize: 0x18C }
  - { offset: 0x7C0DE, size: 0x8, addend: 0x0, symName: _FVPRemoveKeyValueObservers, symObjAddr: 0x610, symBinAddr: 0x6128, symSize: 0x12C }
  - { offset: 0x7C144, size: 0x8, addend: 0x0, symName: _FVPGetPlayerObservations, symObjAddr: 0x8C8, symBinAddr: 0x63E0, symSize: 0xAC }
  - { offset: 0x7C15E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeWithError:]', symObjAddr: 0x974, symBinAddr: 0x648C, symSize: 0x15C }
  - { offset: 0x7C20D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventListener:]', symObjAddr: 0xAD0, symBinAddr: 0x65E8, symSize: 0x128 }
  - { offset: 0x7C2CC, size: 0x8, addend: 0x0, symName: _FVPRegisterKeyValueObservers, symObjAddr: 0xBF8, symBinAddr: 0x6710, symSize: 0x164 }
  - { offset: 0x7C330, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xD5C, symBinAddr: 0x6874, symSize: 0x94 }
  - { offset: 0x7C3FF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xDF0, symBinAddr: 0x6908, symSize: 0x314 }
  - { offset: 0x7C60E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x1104, symBinAddr: 0x6C1C, symSize: 0x3B8 }
  - { offset: 0x7C755, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer reportStatusForPlayerItem:]', symObjAddr: 0x14BC, symBinAddr: 0x6FD4, symSize: 0x60 }
  - { offset: 0x7C79A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x151C, symBinAddr: 0x7034, symSize: 0x38 }
  - { offset: 0x7C7CE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x1554, symBinAddr: 0x706C, symSize: 0x100 }
  - { offset: 0x7C820, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x1654, symBinAddr: 0x716C, symSize: 0x310 }
  - { offset: 0x7C919, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1964, symBinAddr: 0x747C, symSize: 0x10 }
  - { offset: 0x7C93E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1974, symBinAddr: 0x748C, symSize: 0x8 }
  - { offset: 0x7C95D, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x197C, symBinAddr: 0x7494, symSize: 0x1C }
  - { offset: 0x7C9AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1998, symBinAddr: 0x74B0, symSize: 0x10 }
  - { offset: 0x7C9D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x19A8, symBinAddr: 0x74C0, symSize: 0xC }
  - { offset: 0x7C9F2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer reportInitializedIfReadyToPlay]', symObjAddr: 0x19B4, symBinAddr: 0x74CC, symSize: 0x22C }
  - { offset: 0x7CADD, size: 0x8, addend: 0x0, symName: '___48-[FVPVideoPlayer reportInitializedIfReadyToPlay]_block_invoke', symObjAddr: 0x1BE0, symBinAddr: 0x76F8, symSize: 0x88 }
  - { offset: 0x7CB41, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1C68, symBinAddr: 0x7780, symSize: 0x28 }
  - { offset: 0x7CB6A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer playWithError:]', symObjAddr: 0x1CB8, symBinAddr: 0x77A8, symSize: 0xC }
  - { offset: 0x7CBA9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pauseWithError:]', symObjAddr: 0x1CC4, symBinAddr: 0x77B4, symSize: 0x8 }
  - { offset: 0x7CBE8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position:]', symObjAddr: 0x1CCC, symBinAddr: 0x77BC, symSize: 0x88 }
  - { offset: 0x7CC46, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completion:]', symObjAddr: 0x1D54, symBinAddr: 0x7844, symSize: 0x17C }
  - { offset: 0x7CD1A, size: 0x8, addend: 0x0, symName: '___36-[FVPVideoPlayer seekTo:completion:]_block_invoke', symObjAddr: 0x1ED0, symBinAddr: 0x79C0, symSize: 0x70 }
  - { offset: 0x7CD8E, size: 0x8, addend: 0x0, symName: '___36-[FVPVideoPlayer seekTo:completion:]_block_invoke_2', symObjAddr: 0x1F40, symBinAddr: 0x7A30, symSize: 0x10 }
  - { offset: 0x7CDDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1F50, symBinAddr: 0x7A40, symSize: 0x10 }
  - { offset: 0x7CE08, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setLooping:error:]', symObjAddr: 0x1F68, symBinAddr: 0x7A50, symSize: 0x8 }
  - { offset: 0x7CE54, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:error:]', symObjAddr: 0x1F70, symBinAddr: 0x7A58, symSize: 0x24 }
  - { offset: 0x7CEA6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:error:]', symObjAddr: 0x1F94, symBinAddr: 0x7A7C, symSize: 0x44 }
  - { offset: 0x7CEF8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1FD8, symBinAddr: 0x7AC0, symSize: 0xB0 }
  - { offset: 0x7CF49, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x2088, symBinAddr: 0x7B70, symSize: 0x8 }
  - { offset: 0x7CF80, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x2090, symBinAddr: 0x7B78, symSize: 0x8 }
  - { offset: 0x7CFB7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x2098, symBinAddr: 0x7B80, symSize: 0x8 }
  - { offset: 0x7CFEE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x20A0, symBinAddr: 0x7B88, symSize: 0x8 }
  - { offset: 0x7D029, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x20A8, symBinAddr: 0x7B90, symSize: 0x8 }
  - { offset: 0x7D060, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventListener]', symObjAddr: 0x20B0, symBinAddr: 0x7B98, symSize: 0x8 }
  - { offset: 0x7D097, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onDisposed]', symObjAddr: 0x20B8, symBinAddr: 0x7BA0, symSize: 0x8 }
  - { offset: 0x7D0CE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setOnDisposed:]', symObjAddr: 0x20C0, symBinAddr: 0x7BA8, symSize: 0x8 }
  - { offset: 0x7D10D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x20C8, symBinAddr: 0x7BB0, symSize: 0x8 }
  - { offset: 0x7D144, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer viewProvider]', symObjAddr: 0x20D0, symBinAddr: 0x7BB8, symSize: 0x8 }
  - { offset: 0x7D17B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x20D8, symBinAddr: 0x7BC0, symSize: 0x18 }
  - { offset: 0x7D1B0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x20F0, symBinAddr: 0x7BD8, symSize: 0x18 }
  - { offset: 0x7D1EE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x2108, symBinAddr: 0x7BF0, symSize: 0x8 }
  - { offset: 0x7D225, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x2110, symBinAddr: 0x7BF8, symSize: 0x8 }
  - { offset: 0x7D25C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x2118, symBinAddr: 0x7C00, symSize: 0x8 }
  - { offset: 0x7D293, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x2120, symBinAddr: 0x7C08, symSize: 0x60 }
  - { offset: 0x7D77B, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7C68, symSize: 0x70 }
  - { offset: 0x7D882, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7C68, symSize: 0x70 }
  - { offset: 0x7D8D5, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x7CD8, symSize: 0x134 }
  - { offset: 0x7D964, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x7E0C, symSize: 0x10 }
  - { offset: 0x7D9B3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x1C4, symBinAddr: 0x7E1C, symSize: 0xB4 }
  - { offset: 0x7D9FA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:viewProvider:registrar:]', symObjAddr: 0x278, symBinAddr: 0x7ED0, symSize: 0x190 }
  - { offset: 0x7DA71, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x408, symBinAddr: 0x8060, symSize: 0x1C8 }
  - { offset: 0x7DAF0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin configurePlayer:withExtraDisposeHandler:]', symObjAddr: 0x5D0, symBinAddr: 0x8228, symSize: 0x274 }
  - { offset: 0x7DBD8, size: 0x8, addend: 0x0, symName: '___64-[FVPVideoPlayerPlugin configurePlayer:withExtraDisposeHandler:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x849C, symSize: 0x9C }
  - { offset: 0x7DC74, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56w, symObjAddr: 0x8E0, symBinAddr: 0x8538, symSize: 0x48 }
  - { offset: 0x7DC9D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0x928, symBinAddr: 0x8580, symSize: 0x38 }
  - { offset: 0x7DCBC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x960, symBinAddr: 0x85B8, symSize: 0x1A4 }
  - { offset: 0x7DD4D, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0xB04, symBinAddr: 0x875C, symSize: 0x248 }
  - { offset: 0x7DDE0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createPlatformViewPlayerWithOptions:error:]', symObjAddr: 0xD4C, symBinAddr: 0x89A4, symSize: 0x198 }
  - { offset: 0x7DE79, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createTexturePlayerWithOptions:error:]', symObjAddr: 0xEE4, symBinAddr: 0x8B3C, symSize: 0x368 }
  - { offset: 0x7DF62, size: 0x8, addend: 0x0, symName: '___61-[FVPVideoPlayerPlugin createTexturePlayerWithOptions:error:]_block_invoke', symObjAddr: 0x124C, symBinAddr: 0x8EA4, symSize: 0x8 }
  - { offset: 0x7DF9D, size: 0x8, addend: 0x0, symName: '___61-[FVPVideoPlayerPlugin createTexturePlayerWithOptions:error:]_block_invoke.25', symObjAddr: 0x1254, symBinAddr: 0x8EAC, symSize: 0x6C }
  - { offset: 0x7DFE8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x12C0, symBinAddr: 0x8F18, symSize: 0xC }
  - { offset: 0x7E011, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x12CC, symBinAddr: 0x8F24, symSize: 0x8 }
  - { offset: 0x7E030, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x12D4, symBinAddr: 0x8F2C, symSize: 0x74 }
  - { offset: 0x7E089, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin fileURLForAssetWithName:package:error:]', symObjAddr: 0x1348, symBinAddr: 0x8FA0, symSize: 0x12C }
  - { offset: 0x7E10C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playerItemWithCreationOptions:]', symObjAddr: 0x1474, symBinAddr: 0x90CC, symSize: 0x168 }
  - { offset: 0x7E184, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x15DC, symBinAddr: 0x9234, symSize: 0x8 }
  - { offset: 0x7E1BB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x15E4, symBinAddr: 0x923C, symSize: 0x8 }
  - { offset: 0x7E1F2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x15EC, symBinAddr: 0x9244, symSize: 0xC }
  - { offset: 0x7E233, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x15F8, symBinAddr: 0x9250, symSize: 0x8 }
  - { offset: 0x7E26A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x1600, symBinAddr: 0x9258, symSize: 0xC }
  - { offset: 0x7E2AB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin viewProvider]', symObjAddr: 0x160C, symBinAddr: 0x9264, symSize: 0x8 }
  - { offset: 0x7E2E2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setViewProvider:]', symObjAddr: 0x1614, symBinAddr: 0x926C, symSize: 0xC }
  - { offset: 0x7E323, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextPlayerIdentifier]', symObjAddr: 0x1620, symBinAddr: 0x9278, symSize: 0x8 }
  - { offset: 0x7E35A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextPlayerIdentifier:]', symObjAddr: 0x1628, symBinAddr: 0x9280, symSize: 0x8 }
  - { offset: 0x7E397, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x1630, symBinAddr: 0x9288, symSize: 0x8 }
  - { offset: 0x7E3CE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x1638, symBinAddr: 0x9290, symSize: 0x54 }
  - { offset: 0x7E8C9, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x92E4, symSize: 0x78 }
  - { offset: 0x7E907, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x92E4, symSize: 0x78 }
  - { offset: 0x7E94E, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider view]', symObjAddr: 0x78, symBinAddr: 0x935C, symSize: 0x88 }
  - { offset: 0x7E991, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider registrar]', symObjAddr: 0x100, symBinAddr: 0x93E4, symSize: 0x8 }
  - { offset: 0x7E9C8, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider setRegistrar:]', symObjAddr: 0x108, symBinAddr: 0x93EC, symSize: 0xC }
  - { offset: 0x7EA09, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider .cxx_destruct]', symObjAddr: 0x114, symBinAddr: 0x93F8, symSize: 0xC }
  - { offset: 0x7EACA, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x0, symBinAddr: 0x9404, symSize: 0x38 }
  - { offset: 0x7EAD8, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0x93C, symBinAddr: 0x9D40, symSize: 0x30 }
  - { offset: 0x7EAFE, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xB8C8, symBinAddr: 0x1B4A8, symSize: 0x0 }
  - { offset: 0x7EB14, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xB8D0, symBinAddr: 0x1B4B0, symSize: 0x0 }
  - { offset: 0x7EC37, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x0, symBinAddr: 0x9404, symSize: 0x38 }
  - { offset: 0x7EC8A, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x38, symBinAddr: 0x943C, symSize: 0x80 }
  - { offset: 0x7ECF9, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xB8, symBinAddr: 0x94BC, symSize: 0x70 }
  - { offset: 0x7ED44, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x128, symBinAddr: 0x952C, symSize: 0x30 }
  - { offset: 0x7ED87, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x158, symBinAddr: 0x955C, symSize: 0xA0 }
  - { offset: 0x7EDBE, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x1F8, symBinAddr: 0x95FC, symSize: 0x8 }
  - { offset: 0x7EDF5, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x200, symBinAddr: 0x9604, symSize: 0x8 }
  - { offset: 0x7EE32, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithUri:httpHeaders:]', symObjAddr: 0x208, symBinAddr: 0x960C, symSize: 0x78 }
  - { offset: 0x7EE95, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x280, symBinAddr: 0x9684, symSize: 0xA4 }
  - { offset: 0x7EF20, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x324, symBinAddr: 0x9728, symSize: 0x30 }
  - { offset: 0x7EF63, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x354, symBinAddr: 0x9758, symSize: 0x118 }
  - { offset: 0x7EF9A, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x46C, symBinAddr: 0x9870, symSize: 0x8 }
  - { offset: 0x7EFD1, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x474, symBinAddr: 0x9878, symSize: 0x8 }
  - { offset: 0x7F010, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x47C, symBinAddr: 0x9880, symSize: 0x8 }
  - { offset: 0x7F047, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x484, symBinAddr: 0x9888, symSize: 0x8 }
  - { offset: 0x7F086, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x9890, symSize: 0x30 }
  - { offset: 0x7F0B9, size: 0x8, addend: 0x0, symName: '+[FVPTexturePlayerIds makeWithPlayerId:textureId:]', symObjAddr: 0x4BC, symBinAddr: 0x98C0, symSize: 0x50 }
  - { offset: 0x7F11C, size: 0x8, addend: 0x0, symName: '+[FVPTexturePlayerIds fromList:]', symObjAddr: 0x50C, symBinAddr: 0x9910, symSize: 0xB0 }
  - { offset: 0x7F1A7, size: 0x8, addend: 0x0, symName: '+[FVPTexturePlayerIds nullableFromList:]', symObjAddr: 0x5BC, symBinAddr: 0x99C0, symSize: 0x30 }
  - { offset: 0x7F1EA, size: 0x8, addend: 0x0, symName: '-[FVPTexturePlayerIds toList]', symObjAddr: 0x5EC, symBinAddr: 0x99F0, symSize: 0xDC }
  - { offset: 0x7F221, size: 0x8, addend: 0x0, symName: '-[FVPTexturePlayerIds playerId]', symObjAddr: 0x6C8, symBinAddr: 0x9ACC, symSize: 0x8 }
  - { offset: 0x7F258, size: 0x8, addend: 0x0, symName: '-[FVPTexturePlayerIds setPlayerId:]', symObjAddr: 0x6D0, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offset: 0x7F295, size: 0x8, addend: 0x0, symName: '-[FVPTexturePlayerIds textureId]', symObjAddr: 0x6D8, symBinAddr: 0x9ADC, symSize: 0x8 }
  - { offset: 0x7F2CC, size: 0x8, addend: 0x0, symName: '-[FVPTexturePlayerIds setTextureId:]', symObjAddr: 0x6E0, symBinAddr: 0x9AE4, symSize: 0x8 }
  - { offset: 0x7F309, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x6E8, symBinAddr: 0x9AEC, symSize: 0xB8 }
  - { offset: 0x7F350, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x7A0, symBinAddr: 0x9BA4, symSize: 0x104 }
  - { offset: 0x7F393, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x8A4, symBinAddr: 0x9CA8, symSize: 0x4C }
  - { offset: 0x7F3D6, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x8F0, symBinAddr: 0x9CF4, symSize: 0x4C }
  - { offset: 0x7F454, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2224, symBinAddr: 0xB608, symSize: 0x14 }
  - { offset: 0x7F470, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2224, symBinAddr: 0xB608, symSize: 0x14 }
  - { offset: 0x7F482, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0x96C, symBinAddr: 0x9D70, symSize: 0x58 }
  - { offset: 0x7F4C8, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0x9C4, symBinAddr: 0x9DC8, symSize: 0xC }
  - { offset: 0x7F51A, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0x9D0, symBinAddr: 0x9DD4, symSize: 0x4C0 }
  - { offset: 0x7F644, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0xE90, symBinAddr: 0xA294, symSize: 0x94 }
  - { offset: 0x7F6F1, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xF24, symBinAddr: 0xA328, symSize: 0x1EC }
  - { offset: 0x7F72C, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.71, symObjAddr: 0x1120, symBinAddr: 0xA514, symSize: 0xEC }
  - { offset: 0x7F826, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x120C, symBinAddr: 0xA600, symSize: 0xEC }
  - { offset: 0x7F920, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x12F8, symBinAddr: 0xA6EC, symSize: 0xE0 }
  - { offset: 0x7FA10, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x13D8, symBinAddr: 0xA7CC, symSize: 0x118 }
  - { offset: 0x7FB3F, size: 0x8, addend: 0x0, symName: _SetUpFVPVideoPlayerInstanceApi, symObjAddr: 0x14F0, symBinAddr: 0xA8E4, symSize: 0xC }
  - { offset: 0x7FB94, size: 0x8, addend: 0x0, symName: _SetUpFVPVideoPlayerInstanceApiWithSuffix, symObjAddr: 0x14FC, symBinAddr: 0xA8F0, symSize: 0x70C }
  - { offset: 0x7FD4F, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke, symObjAddr: 0x1C08, symBinAddr: 0xAFFC, symSize: 0xE0 }
  - { offset: 0x7FE40, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_2, symObjAddr: 0x1CE8, symBinAddr: 0xB0DC, symSize: 0xE0 }
  - { offset: 0x7FF31, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_3, symObjAddr: 0x1DC8, symBinAddr: 0xB1BC, symSize: 0xE0 }
  - { offset: 0x80022, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_4, symObjAddr: 0x1EA8, symBinAddr: 0xB29C, symSize: 0x94 }
  - { offset: 0x800D5, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_5, symObjAddr: 0x1F3C, symBinAddr: 0xB330, symSize: 0xA8 }
  - { offset: 0x8019A, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_6, symObjAddr: 0x1FE4, symBinAddr: 0xB3D8, symSize: 0xC4 }
  - { offset: 0x80247, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_7, symObjAddr: 0x20A8, symBinAddr: 0xB49C, symSize: 0x44 }
  - { offset: 0x802CE, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke.93, symObjAddr: 0x20FC, symBinAddr: 0xB4E0, symSize: 0x94 }
  - { offset: 0x80381, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_2.96, symObjAddr: 0x2190, symBinAddr: 0xB574, symSize: 0x94 }
...
