---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x5E397, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7110, symSize: 0x0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7148, symSize: 0x0 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xB120, symBinAddr: 0x11248, symSize: 0x0 }
  - { offset: 0x5E484, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5E498, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offset: 0x5E6F6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0x20 }
  - { offset: 0x5E70A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x20 }
  - { offset: 0x5E71E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x8AC, symBinAddr: 0x48AC, symSize: 0x20 }
  - { offset: 0x5E732, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x70 }
  - { offset: 0x5E777, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x9C4, symBinAddr: 0x49C4, symSize: 0x4 }
  - { offset: 0x5E7A2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x9C8, symBinAddr: 0x49C8, symSize: 0x20 }
  - { offset: 0x5E920, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB44, symBinAddr: 0x4B44, symSize: 0xC8 }
  - { offset: 0x5E938, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0xE8 }
  - { offset: 0x5E950, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE74, symBinAddr: 0x4E74, symSize: 0x20 }
  - { offset: 0x5E964, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xE94, symBinAddr: 0x4E94, symSize: 0x40 }
  - { offset: 0x5E978, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xED4, symBinAddr: 0x4ED4, symSize: 0x40 }
  - { offset: 0x5E98C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF14, symBinAddr: 0x4F14, symSize: 0x3C }
  - { offset: 0x5E9A0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF50, symBinAddr: 0x4F50, symSize: 0x24 }
  - { offset: 0x5E9B4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF74, symBinAddr: 0x4F74, symSize: 0x44 }
  - { offset: 0x5E9C8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xFC8, symBinAddr: 0x4FC8, symSize: 0x10 }
  - { offset: 0x5E9DC, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x44 }
  - { offset: 0x5EA2D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x18 }
  - { offset: 0x5EA41, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x1508, symBinAddr: 0x5508, symSize: 0x44 }
  - { offset: 0x5EA55, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x1590, symBinAddr: 0x5590, symSize: 0x8 }
  - { offset: 0x5EA69, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1598, symBinAddr: 0x5598, symSize: 0x10 }
  - { offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x15A8, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offset: 0x5EA91, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x15B0, symBinAddr: 0x55B0, symSize: 0x8 }
  - { offset: 0x5EAA5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x15DC, symBinAddr: 0x55DC, symSize: 0x8 }
  - { offset: 0x5EAB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x15E4, symBinAddr: 0x55E4, symSize: 0xC }
  - { offset: 0x5EACD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x4 }
  - { offset: 0x5EAE1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x15F4, symBinAddr: 0x55F4, symSize: 0x90 }
  - { offset: 0x5EAF5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x1684, symBinAddr: 0x5684, symSize: 0xB0 }
  - { offset: 0x5EB09, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x1734, symBinAddr: 0x5734, symSize: 0x8 }
  - { offset: 0x5EB1D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x173C, symBinAddr: 0x573C, symSize: 0x4 }
  - { offset: 0x5EB31, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x1740, symBinAddr: 0x5740, symSize: 0x8 }
  - { offset: 0x5EB45, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x1748, symBinAddr: 0x5748, symSize: 0x10 }
  - { offset: 0x5EB59, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x1758, symBinAddr: 0x5758, symSize: 0x4 }
  - { offset: 0x5EB6D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x175C, symBinAddr: 0x575C, symSize: 0x40 }
  - { offset: 0x5EBBC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5EC02, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5EC1E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5EC3A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5EC87, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offset: 0x5ED24, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offset: 0x5EDBE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offset: 0x5EDFC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offset: 0x5EFB9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x28 }
  - { offset: 0x5EFE2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x5EFF6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x190 }
  - { offset: 0x5F076, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0xE0 }
  - { offset: 0x5F0F6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0xA0 }
  - { offset: 0x5F13F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x59C, symBinAddr: 0x459C, symSize: 0xF8 }
  - { offset: 0x5F195, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x68 }
  - { offset: 0x5F1D1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6FC, symBinAddr: 0x46FC, symSize: 0x48 }
  - { offset: 0x5F31E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x784, symBinAddr: 0x4784, symSize: 0xD0 }
  - { offset: 0x5F38D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x854, symBinAddr: 0x4854, symSize: 0x38 }
  - { offset: 0x5F434, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9E8, symBinAddr: 0x49E8, symSize: 0x15C }
  - { offset: 0x5F5C1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x170 }
  - { offset: 0x5F73C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE64, symBinAddr: 0x4E64, symSize: 0x10 }
  - { offset: 0x5F761, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x10 }
  - { offset: 0x5F7CD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x101C, symBinAddr: 0x501C, symSize: 0x454 }
  - { offset: 0x5FB81, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x57A8, symSize: 0xB4 }
  - { offset: 0x5FC9B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xD4, symBinAddr: 0x587C, symSize: 0x20 }
  - { offset: 0x5FD47, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4E0, symBinAddr: 0x5C44, symSize: 0x48 }
  - { offset: 0x5FE51, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x57A8, symSize: 0xB4 }
  - { offset: 0x5FECD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xB4, symBinAddr: 0x585C, symSize: 0x20 }
  - { offset: 0x5FEEE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xF4, symBinAddr: 0x589C, symSize: 0xCC }
  - { offset: 0x5FF66, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1C0, symBinAddr: 0x5968, symSize: 0x30 }
  - { offset: 0x5FF99, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1F0, symBinAddr: 0x5998, symSize: 0x3C }
  - { offset: 0x5FFCE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x22C, symBinAddr: 0x59D4, symSize: 0x30 }
  - { offset: 0x60024, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x2A0, symBinAddr: 0x5A04, symSize: 0x90 }
  - { offset: 0x6013B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x330, symBinAddr: 0x5A94, symSize: 0x1B0 }
...
