---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anton/Library/Developer/Xcode/DerivedData/Runner-bxejxcekevwuvycdegbkevvzsrxk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/vibration.framework/vibration'
relocations:
  - { offset: 0x6C809, size: 0x8, addend: 0x0, symName: _vibrationVersionString, symObjAddr: 0x0, symBinAddr: 0x84D0, symSize: 0x0 }
  - { offset: 0x6C83E, size: 0x8, addend: 0x0, symName: _vibrationVersionNumber, symObjAddr: 0x28, symBinAddr: 0x84F8, symSize: 0x0 }
  - { offset: 0x6C87B, size: 0x8, addend: 0x0, symName: '+[VibrationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6C889, size: 0x8, addend: 0x0, symName: '+[VibrationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6C9D2, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvpZ', symObjAddr: 0x113E8, symBinAddr: 0x11098, symSize: 0x0 }
  - { offset: 0x6C9E0, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8isDevice33_3A3257C106E34F8F40D4D9BC5ACEDFA2LLSbvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x6C9F8, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvau', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x6CD06, size: 0x8, addend: 0x0, symName: '_$sSo27CHHapticEngineStoppedReasonVIegy_ABIeyBy_TR', symObjAddr: 0x238, symBinAddr: 0x4244, symSize: 0x3C }
  - { offset: 0x6CD1E, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x4A0, symBinAddr: 0x44AC, symSize: 0x2C }
  - { offset: 0x6CD36, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x654, symBinAddr: 0x4660, symSize: 0x50 }
  - { offset: 0x6CD64, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCfETo', symObjAddr: 0xB4C, symBinAddr: 0x4B58, symSize: 0x4 }
  - { offset: 0x6CD9A, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Ttg5', symObjAddr: 0xC8C, symBinAddr: 0x4C98, symSize: 0x64 }
  - { offset: 0x6CDC7, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Ttg5', symObjAddr: 0xCF0, symBinAddr: 0x4CFC, symSize: 0x64 }
  - { offset: 0x6CDFF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD54, symBinAddr: 0x4D60, symSize: 0x64 }
  - { offset: 0x6CE37, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xDB8, symBinAddr: 0x4DC4, symSize: 0xE0 }
  - { offset: 0x6CFA1, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSi_SaySiGTg5', symObjAddr: 0xE98, symBinAddr: 0x4EA4, symSize: 0xE8 }
  - { offset: 0x6D26C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo13CHHapticEventC_Tg5', symObjAddr: 0xF80, symBinAddr: 0x4F8C, symSize: 0x130 }
  - { offset: 0x6D3B6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo13CHHapticEventC_Tt1g5', symObjAddr: 0x10B0, symBinAddr: 0x50BC, symSize: 0x80 }
  - { offset: 0x6D439, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo13CHHapticEventC_Tg5', symObjAddr: 0x1130, symBinAddr: 0x513C, symSize: 0x118 }
  - { offset: 0x6D519, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSi_Tg5', symObjAddr: 0x1248, symBinAddr: 0x5254, symSize: 0x24 }
  - { offset: 0x6D531, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x175C, symBinAddr: 0x5768, symSize: 0x40 }
  - { offset: 0x6D545, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x179C, symBinAddr: 0x57A8, symSize: 0x44 }
  - { offset: 0x6D559, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x17E0, symBinAddr: 0x57EC, symSize: 0x10 }
  - { offset: 0x6D56D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x17F0, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offset: 0x6D723, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCMa', symObjAddr: 0x2258, symBinAddr: 0x6264, symSize: 0x20 }
  - { offset: 0x6D742, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x273C, symBinAddr: 0x6748, symSize: 0x48 }
  - { offset: 0x6D756, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2784, symBinAddr: 0x6790, symSize: 0x24 }
  - { offset: 0x6D76A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x27A8, symBinAddr: 0x67B4, symSize: 0x20 }
  - { offset: 0x6D77E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x27C8, symBinAddr: 0x67D4, symSize: 0x3C }
  - { offset: 0x6DC0B, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvgZ', symObjAddr: 0x14, symBinAddr: 0x4020, symSize: 0x4C }
  - { offset: 0x6DC32, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvsZ', symObjAddr: 0x60, symBinAddr: 0x406C, symSize: 0x4C }
  - { offset: 0x6DC63, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvMZ', symObjAddr: 0xAC, symBinAddr: 0x40B8, symSize: 0x40 }
  - { offset: 0x6DC84, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvMZ.resume.0', symObjAddr: 0xEC, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offset: 0x6DD24, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZ', symObjAddr: 0xF0, symBinAddr: 0x40FC, symSize: 0x4 }
  - { offset: 0x6DD38, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfC', symObjAddr: 0xF4, symBinAddr: 0x4100, symSize: 0x20 }
  - { offset: 0x6DD4C, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZ', symObjAddr: 0x114, symBinAddr: 0x4120, symSize: 0x4 }
  - { offset: 0x6DD60, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZySo08CHHapticF13StoppedReasonVcfU_', symObjAddr: 0x148, symBinAddr: 0x4154, symSize: 0xF0 }
  - { offset: 0x6DE33, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZyycfU0_', symObjAddr: 0x274, symBinAddr: 0x4280, symSize: 0x22C }
  - { offset: 0x6DF99, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZTo', symObjAddr: 0x118, symBinAddr: 0x4124, symSize: 0x30 }
  - { offset: 0x6DFF1, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC06cancelB033_3A3257C106E34F8F40D4D9BC5ACEDFA2LLyyFys5Error_pSgcfU_', symObjAddr: 0x4CC, symBinAddr: 0x44D8, symSize: 0x188 }
  - { offset: 0x6E181, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x6A4, symBinAddr: 0x46B0, symSize: 0x374 }
  - { offset: 0x6E2C9, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xA18, symBinAddr: 0x4A24, symSize: 0x78 }
  - { offset: 0x6E2F3, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfc', symObjAddr: 0xA90, symBinAddr: 0x4A9C, symSize: 0x40 }
  - { offset: 0x6E326, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfcTo', symObjAddr: 0xAD0, symBinAddr: 0x4ADC, symSize: 0x4C }
  - { offset: 0x6E35B, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCfD', symObjAddr: 0xB1C, symBinAddr: 0x4B28, symSize: 0x30 }
  - { offset: 0x6E37E, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xB50, symBinAddr: 0x4B5C, symSize: 0x13C }
  - { offset: 0x6E3E5, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZTf4d_n', symObjAddr: 0x1370, symBinAddr: 0x537C, symSize: 0x314 }
  - { offset: 0x6E565, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1684, symBinAddr: 0x5690, symSize: 0xD8 }
  - { offset: 0x6E642, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC10getPattern33_3A3257C106E34F8F40D4D9BC5ACEDFA2LL6myArgsSaySiGSDySSypG_tFTf4nd_n', symObjAddr: 0x17F8, symBinAddr: 0x5804, symSize: 0x180 }
  - { offset: 0x6E875, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC11playPattern33_3A3257C106E34F8F40D4D9BC5ACEDFA2LL6myArgsySDySSypG_tFTf4nd_n', symObjAddr: 0x1978, symBinAddr: 0x5984, symSize: 0x8E0 }
  - { offset: 0x6F20C, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x2278, symBinAddr: 0x6284, symSize: 0x4C4 }
...
